% =============================================================================
% Intuitionistic Linear Logic - Connectives
% =============================================================================
%
% ILL connectives with polarity and category annotations.
%
% Multiplicatives: ⊗ (tensor), ⊸ (loli), 1 (one)
% Additives: & (with), ⊕ (plus)
% Exponentials: ! (bang) - derived from F ∘ G adjunction

@extends lnl.

% =============================================================================
% Base Type
% =============================================================================

formula: type.

% =============================================================================
% Multiplicatives
% =============================================================================

% Tensor (multiplicative conjunction): A ⊗ B
% "I have both A and B simultaneously"
% Polarity: positive (inferred from context-splitting right rule)
tensor: formula -> formula -> formula
  @ascii "_ * _"
  @latex "#1 \\otimes #2"
  @prec 60 left
  @category multiplicative.

% Linear implication (lollipop): A ⊸ B
% "Consume A to produce B"
% Polarity: negative (inferred from context-preserving right rule)
loli: formula -> formula -> formula
  @ascii "_ -o _"
  @latex "#1 \\multimap #2"
  @prec 50 right
  @category multiplicative.

% Multiplicative unit: 1
% "I have nothing (but that's a resource too)"
% Polarity: positive (inferred from empty-context right rule)
one: formula
  @ascii "I"
  @latex "\\mathbf{1}"
  @category multiplicative.

% =============================================================================
% Additives
% =============================================================================

% With (additive conjunction): A & B
% "I can choose to use this as A or as B (but not both)"
% Polarity: negative (inferred from context-copying right rule)
% Note: &R invertibility is special - kept explicit in rules
with: formula -> formula -> formula
  @ascii "_ & _"
  @latex "#1 \\& #2"
  @prec 70 left
  @category additive.

% Plus (additive disjunction): A ⊕ B
% "Exactly one holds — handle both cases"
% Polarity: positive (explicit — auto-inference fails for multi-right-rule connectives)
plus: formula -> formula -> formula
  @ascii "_ + _"
  @latex "#1 \\oplus #2"
  @prec 70 left
  @category additive
  @polarity positive.

% =============================================================================
% Exponentials
% =============================================================================

% Bang (of-course): !A
% "A is available for unlimited use"
%
% Semantically: !A = F(G(A)) where F ⊣ G is the LNL adjunction
% - G extracts reusable content (moves to cartesian)
% - F embeds back into linear world
% Polarity: positive (inferred from empty-context right rule)
bang: formula -> formula
  @ascii "! _"
  @latex "!#1"
  @prec 80
  @category exponential.

% =============================================================================
% Atoms
% =============================================================================

atom: string -> formula
  @ascii "_"
  @latex "#1"
  @prec 100.
