% =============================================================================
% Intuitionistic Linear Logic - Connectives
% =============================================================================
%
% ILL connectives with polarity and category annotations.
%
% Multiplicatives: ⊗ (tensor), ⊸ (loli), 1 (one)
% Additives: & (with), ⊕ (plus)
% Exponentials: ! (bang) - derived from F ∘ G adjunction

@extends lnl.

% =============================================================================
% Base Type
% =============================================================================

formula: type.

% =============================================================================
% Multiplicatives
% =============================================================================

% Tensor (multiplicative conjunction): A ⊗ B
% "I have both A and B simultaneously"
% Polarity: positive (inferred from context-splitting right rule)
tensor: formula -> formula -> formula
  @ascii "_ * _"
  @latex "#1 \\otimes #2"
  @prec 60 left
  @category multiplicative.

% Linear implication (lollipop): A ⊸ B
% "Consume A to produce B"
% Polarity: negative (inferred from context-preserving right rule)
loli: formula -> formula -> formula
  @ascii "_ -o _"
  @latex "#1 \\multimap #2"
  @prec 50 right
  @category multiplicative.

% Multiplicative unit: 1
% "I have nothing (but that's a resource too)"
% Polarity: positive (inferred from empty-context right rule)
one: formula
  @ascii "I"
  @latex "\\mathbf{1}"
  @category multiplicative.

% =============================================================================
% Additives
% =============================================================================

% Zero (additive false): 0
% "Impossible — no resource can satisfy this"
% Polarity: positive (no right rule — dual of ⊤)
zero: formula
  @ascii "zero"
  @latex "\mathbf{0}"
  @category additive
  @polarity positive.

% With (additive conjunction): A & B
% "I can choose to use this as A or as B (but not both)"
% Polarity: negative (inferred from context-copying right rule)
% Note: &R invertibility is special - kept explicit in rules
with: formula -> formula -> formula
  @ascii "_ & _"
  @latex "#1 \\& #2"
  @prec 70 left
  @category additive.

% Plus (additive disjunction): A ⊕ B
% "Exactly one holds — handle both cases"
% Polarity: positive (explicit — auto-inference fails for multi-right-rule connectives)
oplus: formula -> formula -> formula
  @ascii "_ + _"
  @latex "#1 \\oplus #2"
  @prec 65 left
  @category additive
  @polarity positive.

% =============================================================================
% Exponentials
% =============================================================================

% Grade type for SELL subexponentials (Nigam-Miller PPDP 2009)
% Labels from the QTT semiring {0, 1, ω} (Atkey LICS 2018):
%   g0 = compile-time (composed away before runtime)
%   gw = persistent (weakening + contraction) = today's !
%   Grade-1 (linear) is implicit — bare formula without bang wrapper.
grade : type.

% Bang (of-course): !_a A — graded exponential modality
% "A is available with usage determined by grade a"
%
% !A (bare) = !_ω A = persistent (backward compatible)
% !_0 A = compile-time resource
% !_ω A = persistent (explicit omega, same as !A)
%
% Semantically: !_ω A = F(G(A)) where F ⊣ G is the LNL adjunction
% Polarity: positive (inferred from empty-context right rule)
bang: grade -> formula -> formula
  @ascii "! #2"
  @latex "!#2"
  @prec 80
  @category exponential.

% =============================================================================
% Monad
% =============================================================================

% Lax monad (computation): {A}
% "A computation that produces A"
% Polarity: negative (right-rule invertible, fires eagerly in inversion)
monad: formula -> formula
  @ascii "{ _ }"
  @latex "\\{#1\\}"
  @prec 90
  @category monad
  @polarity negative.

% =============================================================================
% Quantifiers
% =============================================================================

% Existential: ∃X.A
% "There exists a witness"
% Polarity: positive (like ⊗, ⊕ — invertible on left, focusable on right)
exists: formula -> formula
  @ascii "exists _"
  @latex "\\exists #1"
  @prec 45 right
  @category quantifier
  @polarity positive.

% Universal: ∀X.A
% "For all values"
% Polarity: negative (like ⊸, & — invertible on right, focusable on left)
forall: formula -> formula
  @ascii "forall _"
  @latex "\\forall #1"
  @prec 45 right
  @category quantifier.

% =============================================================================
% Atoms
% =============================================================================

atom: string -> formula
  @ascii "_"
  @latex "#1"
  @prec 100.
