% Array type and operations
% FFI-accelerated; backward clauses define semantics

arr: type.
ae: arr.
acons: bin -> arr -> arr.

% arr_get Array Index Value — O(1) via FFI
arr_get: arr -> bin -> bin -> type.
arr_get/z: arr_get (acons V T) e V.
arr_get/s: arr_get (acons _ T) (i X) V
  <- arr_get T X V.
arr_get/s2: arr_get (acons _ T) (o X) V
  <- arr_get T X V.

% arr_set Array Index Value Result — returns new array
arr_set: arr -> bin -> bin -> arr -> type.
arr_set/z: arr_set (acons _ T) e V (acons V T).
arr_set/s: arr_set (acons H T) (i X) V (acons H T')
  <- arr_set T X V T'.
arr_set/s2: arr_set (acons H T) (o X) V (acons H T')
  <- arr_set T X V T'.

% alen Array Length — array length
alen: arr -> bin -> type.
alen/ae: alen ae e.
alen/acons: alen (acons _ T) L
  <- alen T L', inc L' L.

% read_bytes Array Offset NumBytes Value — big-endian byte combine
read_bytes: arr -> bin -> bin -> bin -> type.
read_bytes/1: read_bytes A Offset (i e) V
  <- arr_get A Offset V.
read_bytes/s: read_bytes A Offset N V
  <- arr_get A Offset Byte,
     inc Offset Offset',
     inc N' N,
     read_bytes A Offset' N' Rest,
     mul Rest 256 Shifted,
     plus Shifted Byte V.
