% Linear Logic Calculus Definition (Extended Celf)
%
% This file defines the connectives and their metadata for
% Intuitionistic Linear Logic (ILL).

% =============================================================================
% Base Types
% =============================================================================

formula: type.

% =============================================================================
% Connectives
% =============================================================================

% Tensor (multiplicative conjunction): A ⊗ B
tensor: formula -> formula -> formula
  @ascii "_ * _"
  @latex "#1 \\otimes #2"
  @prec 60 left
  @polarity positive
  @category multiplicative
  @dual par.

% Linear implication (lollipop): A ⊸ B
loli: formula -> formula -> formula
  @ascii "_ -o _"
  @latex "#1 \\multimap #2"
  @prec 50 right
  @polarity negative
  @category multiplicative.

% With (additive conjunction): A & B
with: formula -> formula -> formula
  @ascii "_ & _"
  @latex "#1 \\& #2"
  @prec 70 left
  @polarity negative
  @category additive
  @dual plus.

% Bang (exponential): !A
bang: formula -> formula
  @ascii "! _"
  @latex "! #1"
  @prec 80
  @polarity positive
  @category exponential.

% Multiplicative unit: I (or 1)
one: formula
  @ascii "I"
  @latex "\\mathbf{1}"
  @polarity positive
  @category multiplicative.

% =============================================================================
% Atomic Propositions
% =============================================================================

% Atomic proposition (base case)
atom: string -> formula
  @ascii "_"
  @latex "#1"
  @prec 100.

% =============================================================================
% Terms (for proof terms / witnesses)
% =============================================================================

term: type.

% Variable
var: string -> term
  @ascii "_"
  @latex "#1".

% =============================================================================
% Structures (sequent components)
% =============================================================================

structure: type.

% Single formula as structure
struct: formula -> structure
  @ascii "_"
  @latex "#1".

% Comma (multiplicative context)
comma: structure -> structure -> structure
  @ascii "_ , _"
  @latex "#1 , #2"
  @prec 30 left.

% Empty structure (identity for comma)
empty: structure
  @ascii "."
  @latex "\\cdot".

% =============================================================================
% Sequents
% =============================================================================

sequent: type.

% Right-sided sequent: Γ ⊢ A
seq: structure -> formula -> sequent
  @ascii "_ |- _"
  @latex "#1 \\vdash #2"
  @prec 10.
