/*
 * Celf Grammar for Ohm
 *
 * Parses pure Celf syntax as used in optimism-mde.
 *
 * Syntax elements:
 * - Type declarations: `name: type.`
 * - Constructors: `name: T1 -> T2 -> ... -> Tn.`
 * - Relations: `name: T1 -> T2 -> type.`
 * - Clauses: `name/case: term <- premise1 <- premise2.`
 * - Forward rules: `antecedent -o { consequent }.`
 * - Backward chain: `head <- premise.`
 * - Comments: `%` to end of line
 */

Celf {
  // ==================== Program Structure ====================

  Program = Declaration*

  Declaration = Comment
              | TypeDecl
              | ClauseDecl

  // ==================== Comments ====================

  Comment = comment

  comment = "%" (~"\n" any)*

  // ==================== Type/Constructor Declarations ====================

  // Either a type declaration or a constructor/relation declaration
  TypeDecl = ident ":" Type "."

  // Types with arrows (right-associative)
  // Precedence: atom < -o < ->
  Type = TypeLoli ("->" Type)?
  TypeLoli = TypeAtom ("-o" TypeLoli)?
  TypeAtom = "type"                   -- typeKeyword
           | "(" Type ")"             -- paren
           | ident                    -- atom

  // ==================== Clause Declarations ====================

  // Clause: name/case: head <- premise1 <- premise2. OR name: head.
  ClauseDecl = clauseName ":" Term BackChain

  // Clause names can have multiple slashes (name/case/variant)
  // Suffixes can be identifiers or numbers
  clauseName = ident ("/" clausePart)*
  clausePart = ident | digit+

  // Backward chaining: <- premise <- premise2 ... . OR just .
  BackChain = "<-" Term BackChain   -- premise
            | "."                   -- end

  // ==================== Terms ====================

  // Term with forward rule and loli (right-associative)
  // Precedence: Atom < App < Bang < Tensor < Loli/Forward
  Term = TermTensor "-o" "{" Term "}"        -- forward
       | TermTensor "-o" Term                -- loliTerm
       | TermTensor

  // Tensor (left-associative)
  TermTensor = TermTensor "*" TermBang       -- tensor
             | TermBang

  // Bang (prefix)
  TermBang = "!" TermBang                    -- bang
           | Application

  // Application (left-associative, juxtaposition)
  // Using Atom+ instead of left recursion for better stack behavior
  Application = Atom+

  // Atoms: basic terms
  Atom = "(" Term ")"                        -- paren
       | var                                 -- var
       | ident                               -- ident

  // ==================== Lexical Rules ====================

  // Identifiers start with lowercase or underscore
  ident = identStart (alnum | "_" | "'")*
  identStart = lower | "_"

  // Variables start with uppercase
  var = upper (alnum | "_" | "'")*

  // Keywords (reserved)
  keyword = "type"

  // Whitespace handling
  space += comment
}
