bin: type.

e: bin.

i: bin -> bin.
o: bin -> bin.

nat: type.
ee: nat.
s: nat -> nat.

eq: bin -> bin -> type.
eq/z: eq X X.

neq: bin -> bin -> type.

neq/z1: neq e (o Y).
neq/z2: neq e (i X).
neq/z3: neq (o X) e.
neq/z4: neq (i X) e.
neq/z5: neq (o X) (i Y).
neq/z6: neq (i X) (o Y).
neq/s1: neq (o X) (o Y)
  <- neq X Y.
neq/s2: neq (i X) (i Y)
  <- neq X Y.

inc: bin -> bin -> type.
inc/z1: inc (o X) (i X).
inc/z2: inc e (i e).
inc/s: inc (i X) (o Y)
  <- inc X Y.

plus: bin -> bin -> bin -> type.

plus/z1: plus e e e.
plus/z2: plus e (o N) (o N).
plus/z3: plus e (i N) (i N).

plus/z4: plus (o M) (e) (o M).
plus/s1: plus (o M) (o N) (o R)
  <- plus M N R.
plus/s2: plus (o M) (i N) (i R)
  <- plus M N R.

plus/z5: plus (i M) e (i M).
plus/s3: plus (i M) (o N) (i R)
  <- plus M N R.

plus/s4: plus (i M) (i N) (o R)
  <- plus M N Q
  <- inc Q R.

mul: bin -> bin -> bin -> type.

mul/z1: mul e Y e.

mul/s1: mul (o X) Y Z
  <- mul X (o Y) Z.

mul/s2: mul (i X) Y Z'
  <- mul X (o Y) Z
  <- plus Y Z Z'.


% Direct binary subtraction: sub A B C = A - B (assumes A >= B).
% EVM wrapping (mod 2^256) handled at call site via to256.
sub: bin -> bin -> bin -> type.
sub/zl: sub e e e.
sub/zr: sub X e X.
sub/oo: sub (o X) (o Y) (o Z) <- sub X Y Z.
sub/ii: sub (i X) (i Y) (o Z) <- sub X Y Z.
sub/io: sub (i X) (o Y) (i Z) <- sub X Y Z.
sub/oi: sub (o X) (i Y) (i Z) <- sub_b X Y Z.

% Decrement: dec X Y means Y = X - 1
dec: bin -> bin -> type.
dec/one: dec (i e) e.
dec/even: dec (i X) (o X).
dec/odd: dec (o X) (i Y) <- dec X Y.

% Subtraction with borrow: sub_b X Y Z means Z = X - Y - 1
sub_b: bin -> bin -> bin -> type.
sub_b/zr: sub_b X e Z <- dec X Z.
sub_b/oo: sub_b (o X) (o Y) (i Z) <- sub_b X Y Z.
sub_b/ii: sub_b (i X) (i Y) (i Z) <- sub_b X Y Z.
sub_b/io: sub_b (i X) (o Y) (o Z) <- sub X Y Z.
sub_b/oi: sub_b (o X) (i Y) (o Z) <- sub_b X Y Z.
sub/sat: sub A B e <- gt B A e (i e).

% checked_sub A B C: C = A - B, only when A >= B (else fails)
% Used by EVM gas model: checked_sub(GAS, Cost, GAS') → OOG when insufficient
checked_sub: bin -> bin -> bin -> type.
checked_sub/ok: checked_sub A B C <- le B A <- sub A B C.

% byte_size256 X N: N = number of bytes needed to represent X
% byte_size(0) = 0. Used by EVM EXP gas: cost = 10 + 50 * byte_size(exponent)
byte_size256: bin -> bin -> type.

lt: bin -> bin -> type.
lt/z: lt A B <- gt B A e (i e).

le: bin -> bin -> type.
le/lt: le A B <- gt B A e (i e).
le/eq: le A A.

shr: bin -> bin -> bin -> type.
shr/z: shr e V V.
shr/ze: shr (o e) V V.
shr/e: shr S e e.
% Odd shift (2S+1): drop one bit, then shift by 2S
shr/ii: shr (i S) (i X) R <- shr (o S) X R.
shr/io: shr (i S) (o X) R <- shr (o S) X R.
% Even shift (2S, S>0): shift by S twice — O(log shift) depth
shr/o: shr (o S) V R <- shr S V V' <- shr S V' R.

shl: bin -> bin -> bin -> type.
shl/z: shl e V V.
shl/ze: shl (o e) V V.
shl/e: shl S e e.
% Odd shift (2S+1): prepend 0 bit (multiply by 2), then shift by 2S
shl/i: shl (i S) V R <- shl (o S) (o V) R.
% Even shift (2S, S>0): shift by S twice — O(log shift) depth
shl/o: shl (o S) V R <- shl S V V' <- shl S V' R.

slt: bin -> bin -> bin -> type.
slt/neg_pos: slt A B (i e)
  <- gt A B e (i e)
  <- shr 255 A (i e)
  <- shr 255 B e.
slt/pos_neg: slt A B e
  <- shr 255 A e
  <- shr 255 B (i e).
slt/same_sign: slt A B Z
  <- shr 255 A Sign
  <- shr 255 B Sign
  <- gt B A e R
  <- eq R Z.

div: bin -> bin -> bin -> type.
mod: bin -> bin -> bin -> type.

divmod: bin -> bin -> bin -> bin -> type.
divmod/z: divmod A B e A <- gt B A e (i e).
divmod/s: divmod A B Q R
  <- sub A B C
  <- divmod C B Q' R
  <- inc Q' Q.

div/z: div A B Q <- divmod A B Q R.
mod/z: mod A B R <- divmod A B Q R.

%   X      Y      ass.   res.
gt: bin -> bin -> bin -> bin -> type.


gt/s_ii: gt (i X) (i Y) A R
  <- gt X Y A R.

gt/s_io: gt (i X) (o Y) A R
  <- gt X Y (i e) R.

gt/s_ie: gt (i X) e A (i e).

gt/s_oi: gt (o X) (i Y) A R
  <- gt X Y (o e) R.

gt/s_oo: gt (o X) (o Y) A R
  <- gt X Y A R.

gt/s_oe: gt (o X) e A R
  <- gt X e A R.

gt/s_ei: gt e (i Y) A (o e).

gt/s_eo: gt e (o Y) A R
  <- gt e Y A R.

gt/s_ee: gt e e A A.


exp: bin -> bin -> bin -> type.

exp/z: exp X e (i e).

exp/so: exp X (o Y) Z
  <- mul X X X'
  <- exp X' Y Z.

exp/si: exp X (i Y) Z'
  <- mul X X X'
  <- exp X' Y Z
  <- mul Z X Z'.

and: bin -> bin -> bin -> type.
and/zl: and e Y e.
and/zr: and X e e.
and/sii: and (i X) (i Y) (i Z)
  <- and X Y Z.

and/soi: and (o X) (i Y) (o Z)
  <- and X Y Z.
and/sio: and (i X) (o Y) (o Z)
  <- and X Y Z.
and/soo: and (o X) (o Y) (o Z)
  <- and X Y Z.


or: bin -> bin -> bin -> type.
or/zl: or e Y Y.
or/zr: or X e X.
or/sii: or (i X) (i Y) (i Z)
  <- or X Y Z.

or/soi: or (o X) (i Y) (i Z)
  <- or X Y Z.
or/sio: or (i X) (o Y) (i Z)
  <- or X Y Z.
or/soo: or (o X) (o Y) (o Z)
  <- or X Y Z.

not: bin -> bin -> type.
not/z: not e e.
not/si: not (i X) (o Y)
  <- not X Y.

not/so: not (o X) (i Y)
  <- not X Y.

% 256-bit NOT: ~X mod 2^256
% Uses XOR with max_uint256 (2^256 - 1).
not256: bin -> bin -> type.
not256/z: not256 X Y
  <- xor X 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff Y.

% XOR: bitwise exclusive-or
xor: bin -> bin -> bin -> type.
xor/zl: xor e Y Y.
xor/zr: xor X e X.
xor/sii: xor (i X) (i Y) (o Z)
  <- xor X Y Z.
xor/soi: xor (o X) (i Y) (i Z)
  <- xor X Y Z.
xor/sio: xor (i X) (o Y) (i Z)
  <- xor X Y Z.
xor/soo: xor (o X) (o Y) (o Z)
  <- xor X Y Z.

% to256Helper: bin -> bin -> bin -> type.
%
%to256Helper/z: to256Helper e N
%
to256: bin -> bin -> type.

length: bin -> nat -> type.
length/z: length e ee.
length/si: length (i X) (s Y)
  <- length X Y.

length/so: length (o X) (s Y)
  <- length X Y.

%trim: bin -> nat -> bin -> type.
%trim/z: trim X ee X.
%trim/si: trim (i X) (s L) Y
%  <- trim X L Y.
%trim/so: trim (o X) (s L) Y
%  <- trim X L Y.

%concat: bin -> bin -> bin -> type.
%concat/z: concat e Y Y.
%concat/si: concat (i X) Y (i Z)
%  <- concat X Y Z.
%concat/so: concat (o X) Y (o Z)
%  <- concat X Y Z.

% TODO - see if i can abstract this number away.
%to256/z: to256 X Y
%  <- length X L
%  <- trim (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o (o e)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) L Z
%  <- concat Z X Y.


%reverse: bin -> bin -> type.
%reverse/z: reverse e e.
%reverse/s1: reverse (i X)

% to256: truncate to 256 bits (mod 2^256) via AND with max_uint256.
to256/z: to256 X Y
  <- and X 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff Y.


reverse: bin -> bin -> type.
reverse_h: bin -> bin -> bin -> type.

reverse/z: reverse X Y
  <- reverse_h X e Y.


reverse_h/z: reverse_h e Y Y.
reverse_h/si: reverse_h (i X) Y Z
  <- reverse_h X (i Y) Z.
reverse_h/so: reverse_h (o X) Y Z
  <- reverse_h X (o Y) Z.

trim: bin -> bin -> type.

%       curr   trim   orig   res
trim_h: bin -> bin -> bin -> bin -> type.

trim_h/z: trim_h e X Y Z
  <- reverse X Z.

trim_h/si: trim_h (i N) X Y Z
  <- trim_h N (i Y) (i Y) Z.

trim_h/so: trim_h (o N) X Y Z
  <- trim_h N X (o Y) Z.

trim/z: trim X Y
  <- trim_h X e e Y.



