#import(bin.ill)
#import(../prelude/arr.ill)

% EVM
%
% 00   STOP
% 01   ADD           *
% 02   MUL           *
% 03   SUB           *
% 04   DIV           *
% 06   MOD           *
% 0a   EXP           *

% 10   LT            *
% 11   GT            *
% 12   SLT           *
% 14   EQ
% 15   ISZERO        ?
% 16   AND           *
% 17   OR            *
% 19   NOT           *
% 1b   SHL           *
% 1c   SHR           *

% 20   SHA3          *

% 30   ADDRESS
% 31   BALANCE
% 33   CALLER
% 34   CALLVALUE     *
% 35   CALLDATALOAD  *
% 36   CALLDATASIZE  *
% 37   CALLDATACOPY  *

% 42   TIMESTAMP     *
% 45   GASLIMIT      *

% 51   MLOAD         *
% 52   MSTORE        *
% 53   MSTORE8       *
% 50   POP           *
% 54   SLOAD
% 59   MSIZE         *
% 55   SSTORE        *
% 56   JUMP          *
% 57   JUMPI
% 5a   GAS
% 5b   JUMPDEST
% 5f   PUSH0         *

% 60   PUSH1
% 61   PUSH2         *
% 62   PUSH3         *
% 63   PUSH4         *
% 6b   PUSH12        *
% 6e   PUSH15        *
% 73   PUSH20        *
% 7f   PUSH32        *

% 80   DUP1
% 81   DUP2          *
% 82   DUP3          *
% 83   DUP4          *
% 84   DUP5          *
% 85   DUP6          *
% 86   DUP7          *
% 87   DUP8          *

% 90   SWAP1         *
% 91   SWAP2         *
% 92   SWAP3         *
% 93   SWAP4         *
% 94   SWAP5         *

% a2   LOG2          *
% a3   LOG3          *
% a4   LOG4          *

% f1   CALL          *
% f3   RETURN        *
% f4   DELEGATECALL  *
% fa   STATICCALL    *
% fe   INVALID       *
% fd   REVERT        *

return: type.
invalid: type.
revert: type.
selfdestruct: type.
log0: type.
log1: bin -> type.
log2: bin -> bin -> type.
log3: bin -> bin -> bin -> type.
log4: bin -> bin -> bin -> bin -> type.
stop: type.
pc: bin -> type.
gas: bin -> type.
bytecode: arr -> type.
stack: arr -> type.
storage: bin -> bin -> type.
initializedStorage: arr -> type.

% notMember: KEY is not in the initialized-storage list
% Used by sload_init/sstore_init to guard default-value materialization
notMember: bin -> arr -> type.
notMember/base: notMember K ae.
notMember/step: notMember K [H | T]
  <- neq K H
  <- notMember K T.

sender: bin -> type.
address: bin -> type.
balance: bin -> bin -> type.
callvalue: bin -> type.
calldata: bin -> bin -> bin -> type.
calldatasize: bin -> type.
debug: bin -> type.
mem: bin -> type.
memsize: bin -> type.
mem_read: bin -> bin -> bin -> type.
no_overlap: bin -> bin -> bin -> bin -> type.
write: bin -> bin -> bin -> bin.
write8: bin -> bin -> bin -> bin.
empty_mem: bin.
calldatacopy_iter: bin -> bin -> bin -> bin -> type.
calldatacopy_done: bin -> type.
sha3_reading: bin -> bin -> bin -> bin -> type.
sha3_done: bin -> type.
timestamp: bin -> type.
gaslimit: bin -> type.
% shr, shl, slt: type declarations and clauses in bin.ill
concat: bin -> bin -> bin.
sha3: bin -> bin.

% EVM-specific arithmetic (wrapping/zero-safe semantics)
% General arithmetic stays pure — these encode EVM's modular 256-bit rules.

% sub256 A B C: C = (A - B) mod 2^256  (wrapping, not saturating)
sub256: bin -> bin -> bin -> type.
sub256/wrap: sub256 A B C
  <- not256 B NB
  <- inc NB NB1
  <- plus A NB1 C'
  <- to256 C' C.

% div256 A B Q: Q = A / B, or 0 when B = 0
div256: bin -> bin -> bin -> type.
div256/zero: div256 A e e.
div256/nz: div256 A B Q <- neq B e <- div A B Q.

% mod256 A B R: R = A % B, or 0 when B = 0
mod256: bin -> bin -> bin -> type.
mod256/zero: mod256 A e e.
mod256/nz: mod256 A B R <- neq B e <- mod A B R.

% exp256 Base Exp Result: Result = Base^Exp mod 2^256
exp256: bin -> bin -> bin -> type.
exp256/clause: exp256 Base Exp Result
  <- exp Base Exp R
  <- to256 R Result.

% sdiv256 A B Q: Q = signed(A) / signed(B), truncated toward zero; 0 when B = 0
% INT256_MIN / -1 = INT256_MIN (overflow wraps, per EVM spec)
sdiv256: bin -> bin -> bin -> type.
sdiv256/zero: sdiv256 A e e.

% smod256 A B R: R = signed(A) % signed(B), sign follows A; 0 when B = 0
smod256: bin -> bin -> bin -> type.
smod256/zero: smod256 A e e.

% addmod256 A B N R: R = (A + B) mod N, unbounded intermediate; 0 when N = 0
addmod256: bin -> bin -> bin -> bin -> type.
addmod256/zero: addmod256 A B e e.
addmod256/nz: addmod256 A B N R
  <- neq N e
  <- plus A B S
  <- mod S N R.

% mulmod256 A B N R: R = (A * B) mod N, unbounded intermediate; 0 when N = 0
mulmod256: bin -> bin -> bin -> bin -> type.
mulmod256/zero: mulmod256 A B e e.
mulmod256/nz: mulmod256 A B N R
  <- neq N e
  <- mul A B P
  <- mod P N R.

% signextend256 B X Y: sign-extend X at byte B
% B >= 31 → Y = X unchanged. Otherwise, bit (B*8+7) is sign bit.
signextend256: bin -> bin -> bin -> type.

% byte256 Idx X Z: extract Ith byte (big-endian) from 256-bit value X
% I >= 32 → Z = 0. Otherwise Z = (X >> ((31-I)*8)) & 0xFF.
byte256: bin -> bin -> bin -> type.
byte256/oob: byte256 Idx X e <- gt Idx 0x1f e (i e).
byte256/ok: byte256 Idx X Z
  <- sub256 0x1f Idx Offset
  <- shl 0x3 Offset ShiftBits
  <- shr ShiftBits X Shifted
  <- and Shifted 0xff Z.

% sar256 Shift Value Z: arithmetic right shift (sign-extending)
% Positive values: identical to shr. Negative (MSB=1): fills high bits with 1s.
% Shift >= 256: saturates to 0 (positive) or 2^256-1 (negative).
sar256: bin -> bin -> bin -> type.
sar256/oob_pos: sar256 Shift Value e
  <- gt Shift 0xff e (i e)
  <- shr 0xff Value e.
sar256/oob_neg: sar256 Shift Value 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
  <- gt Shift 0xff e (i e)
  <- shr 0xff Value SignBit
  <- neq SignBit e.
sar256/pos: sar256 Shift Value Z
  <- shr 0xff Value e
  <- shr Shift Value Z.
sar256/neg: sar256 Shift Value Z
  <- gt 0x100 Shift e (i e)
  <- shr 0xff Value SignBit
  <- neq SignBit e
  <- shr Shift Value Logical
  <- sub256 0x100 Shift NBits
  <- shl NBits 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff HighMask
  <- or Logical HighMask Z.

% mem_expand OldSize Offset AccessLen NewSize GasCost
% NewSize = max(OldSize, ceil_32(Offset + AccessLen))
% GasCost = memCost(NewSize) - memCost(OldSize)
% where memCost(words) = 3*words + floor(words²/512)
mem_expand: bin -> bin -> bin -> bin -> bin -> type.

% Zero-length access: no expansion, zero gas
mem_expand/zero: mem_expand S Offset e S e.

% Non-zero access where ceil_32(End) > OldSize → grow
mem_expand/grow: mem_expand OldSize Offset Len NewSize GasCost
  <- plus Offset Len End
  <- plus 31 End EndP
  <- div EndP 32 Words
  <- mul Words 32 NewSize
  <- gt NewSize OldSize e (i e)
  <- div OldSize 32 OldWords
  <- mul 3 Words NewWordCost
  <- mul Words Words WW
  <- div WW 512 NewQuad
  <- plus NewWordCost NewQuad NewCost
  <- mul 3 OldWords OldWordCost
  <- mul OldWords OldWords OW
  <- div OW 512 OldQuad
  <- plus OldWordCost OldQuad OldCost
  <- sub NewCost OldCost GasCost.

% Non-zero access where ceil_32(End) <= OldSize → keep (no growth, zero gas)
mem_expand/keep: mem_expand OldSize Offset Len OldSize e
  <- plus Offset Len End
  <- plus 31 End EndP
  <- div EndP 32 Words
  <- mul Words 32 Required
  <- le Required OldSize.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  00

evm/stop:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x00 *
  !inc PC PC'
  -o {
    bytecode BC *
    stop
  }.

evm/add:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x01 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [A, B | REST]
  -o {
    exists C. exists C'. (
      bytecode BC *
      pc PC' *
      gas GAS' *
      stack [C' | REST] *
      !plus A B C * !to256 C C')
  }.

evm/mul:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x02 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 5 GAS' *
  stack [A, B | REST]
  -o {
    exists A'. exists B'. exists C. exists C'. (
      bytecode BC *
      pc PC' *
      gas GAS' *
      stack [C' | REST] *
      !trim A A' * !trim B B' * !mul A' B' C * !to256 C C')
  }.

evm/sub:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x03 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [A, B | REST]
  -o {
    exists C. (
      bytecode BC *
      pc PC' *
      gas GAS' *
      stack [C | REST] *
      !sub256 A B C)
  }.

evm/exp:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x0a *
  !inc PC PC' *
  gas GAS *
  stack [Base, Exponent | REST] *
  !byte_size256 Exponent ExpBytes *
  !mul 0x32 ExpBytes ExpGas *
  !plus 0xa ExpGas TotalExpGas *
  !checked_sub GAS TotalExpGas GAS'
  -o {
    exists Result. (
      bytecode BC *
      pc PC' *
      gas GAS' *
      stack [Result | REST] *
      !exp256 Base Exponent Result)
  }.

evm/div:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x04 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 5 GAS' *
  stack [A, B | REST]
  -o {
    exists Q. exists Q'. (
      bytecode BC *
      pc PC' *
      gas GAS' *
      stack [Q' | REST] *
      !div256 A B Q * !to256 Q Q')
  }.

evm/mod:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x06 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 5 GAS' *
  stack [A, B | REST]
  -o {
    exists R. exists R'. (
      bytecode BC *
      pc PC' *
      gas GAS' *
      stack [R' | REST] *
      !mod256 A B R * !to256 R R')
  }.

evm/sdiv:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x05 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 5 GAS' *
  stack [A, B | REST]
  -o {
    exists Q. (
      bytecode BC *
      pc PC' *
      gas GAS' *
      stack [Q | REST] *
      !sdiv256 A B Q)
  }.

evm/smod:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x07 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 5 GAS' *
  stack [A, B | REST]
  -o {
    exists R. (
      bytecode BC *
      pc PC' *
      gas GAS' *
      stack [R | REST] *
      !smod256 A B R)
  }.

evm/addmod:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x08 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 8 GAS' *
  stack [A, B, N | REST]
  -o {
    exists R. (
      bytecode BC *
      pc PC' *
      gas GAS' *
      stack [R | REST] *
      !addmod256 A B N R)
  }.

evm/mulmod:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x09 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 8 GAS' *
  stack [A, B, N | REST]
  -o {
    exists R. (
      bytecode BC *
      pc PC' *
      gas GAS' *
      stack [R | REST] *
      !mulmod256 A B N R)
  }.

evm/signextend:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x0b *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 5 GAS' *
  stack [B, X | REST]
  -o {
    exists Y. (
      bytecode BC *
      pc PC' *
      gas GAS' *
      stack [Y | REST] *
      !signextend256 B X Y)
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  10

evm/eq:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x14 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X, Y | REST]
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    ((!neq X Y * stack [0 | REST]) +
     (!eq X Y * stack [1 | REST]))
  }.

evm/iszero:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x15 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [V | REST]
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    ((!eq V 0 * stack [1 | REST]) +
     (!neq V 0 * stack [0 | REST]))
  }.

evm/lt:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x10 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X, Y | REST]
  -o {
    exists Z. exists Z'. (
      bytecode BC *
      pc PC' *
      gas GAS' *
      stack [Z' | REST] *
      !gt Y X 0 Z * !to256 Z Z')
  }.

evm/gt:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x11 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X, Y | REST]
  -o {
    exists Z. exists Z'. (
      bytecode BC *
      pc PC' *
      gas GAS' *
      stack [Z' | REST] *
      !gt X Y 0 Z * !to256 Z Z')
  }.

evm/slt:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x12 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X, Y | REST]
  -o {
    exists Z. (
      bytecode BC *
      pc PC' *
      gas GAS' *
      stack [Z | REST] *
      !slt X Y Z)
  }.

evm/sgt:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x13 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X, Y | REST]
  -o {
    exists Z. (
      bytecode BC *
      pc PC' *
      gas GAS' *
      stack [Z | REST] *
      !slt Y X Z)
  }.

evm/and:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x16 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X, Y | REST]
  -o {
    exists Z. (
      bytecode BC *
      pc PC' *
      gas GAS' *
      stack [Z | REST] *
      !and X Y Z)
  }.

evm/or:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x17 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X, Y | REST]
  -o {
    exists Z. (
      bytecode BC *
      pc PC' *
      gas GAS' *
      stack [Z | REST] *
      !or X Y Z)
  }.

evm/xor:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x18 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X, Y | REST]
  -o {
    exists Z. (
      bytecode BC *
      pc PC' *
      gas GAS' *
      stack [Z | REST] *
      !xor X Y Z)
  }.

evm/not:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x19 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X | REST]
  -o {
    exists Y. (
      bytecode BC *
      pc PC' *
      gas GAS' *
      stack [Y | REST] *
      !not256 X Y)
  }.

evm/byte:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x1a *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [Idx, X | REST]
  -o {
    exists Z. (
      bytecode BC *
      pc PC' *
      gas GAS' *
      stack [Z | REST] *
      !byte256 Idx X Z)
  }.

evm/shl:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x1b *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [Shift, Value | REST]
  -o {
    exists Z. (
      bytecode BC *
      pc PC' *
      gas GAS' *
      stack [Z | REST] *
      !shl Shift Value Z)
  }.

evm/shr:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x1c *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [Shift, Value | REST]
  -o {
    exists Z. (
      bytecode BC *
      pc PC' *
      gas GAS' *
      stack [Z | REST] *
      !shr Shift Value Z)
  }.

evm/sar:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x1d *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [Shift, Value | REST]
  -o {
    exists Z. (
      bytecode BC *
      pc PC' *
      gas GAS' *
      stack [Z | REST] *
      !sar256 Shift Value Z)
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  20

evm/sha3:
  bytecode BC * pc PC * !arr_get BC PC 0x20 * !inc PC PC' *
  gas GAS *
  stack [Offset, Size | REST] *
  mem M * memsize S *
  !mem_expand S Offset Size S' MemGas *
  !plus Offset Size End *
  !plus 0x1f Size SP *
  !div SP 0x20 Words *
  !mul 6 Words WordGas *
  !plus 0x1e WordGas SHA3Base *
  !plus SHA3Base MemGas TotalCost *
  !checked_sub GAS TotalCost GAS'
  -o {
    bytecode BC * gas GAS' * memsize S' *
    sha3_reading Offset End 0 M *
    (sha3_done Bytes -o {
      pc PC' * stack [(sha3 Bytes) | REST] * mem M
    })
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  30

evm/address:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x30 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 2 GAS' *
  stack S *
  address A
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    address A *
    stack [A | S]
  }.

evm/balance:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x31 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 0x190 GAS' *
  stack [A | REST] *
  balance A B
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [B | REST] *
    balance A B
  }.

evm/caller:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x33 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 2 GAS' *
  stack S *
  sender SENDER
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sender SENDER *
    stack [SENDER | S]
  }.

evm/callvalue:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x34 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 2 GAS' *
  stack S *
  callvalue Value
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    callvalue Value *
    stack [Value | S]
  }.

% TODO
% current assumption: calldatasize < 32
evm/calldataload:
  bytecode BC *
  pc         PC         *
  !arr_get   BC PC 0x35 *
  !inc       PC    PC'  *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack      [POS | REST] *
  calldata   POS   Size V
  -o {
    bytecode BC *
    gas GAS' *
    stack [V | REST] *
    pc PC' *
    calldata   POS   Size V
  }.

evm/calldatasize:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x36 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 2 GAS' *
  calldatasize Size *
  stack S
  -o {
    bytecode BC *
    gas GAS' *
    stack [Size | S] *
    calldatasize Size *
    pc PC'
  }.

calldatacopy_iter/z:
  calldatacopy_iter Dest Ce Ce M
  -o {
    calldatacopy_done M
  }.

calldatacopy_iter/s:
  calldatacopy_iter Dest Cs Ce M *
  calldata Cs Size D *
  !neq Cs Ce
  -o {
    exists Cs'. exists Dest'. (
      calldata Cs Size D *
      calldatacopy_iter Dest' Cs' Ce (write Dest D M) *
      !plus Cs Size Cs' *
      !plus Dest Size Dest')
  }.

evm/calldatacopy:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x37 *
  !inc PC PC' *
  gas GAS *
  stack [DestOffset, DataOffset, Size | REST] *
  mem M * memsize S *
  !mem_expand S DestOffset Size S' MemGas *
  !plus DataOffset Size End *
  !plus 0x1f Size SP *
  !div SP 0x20 Words *
  !mul 3 Words WordGas *
  !plus 3 WordGas CDBase *
  !plus CDBase MemGas TotalCost *
  !checked_sub GAS TotalCost GAS'
  -o {
    bytecode BC *
    gas GAS' *
    memsize S' *
    calldatacopy_iter DestOffset DataOffset End M *
    (calldatacopy_done M' -o {
      pc PC' * stack REST * mem M'
    })
  }.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  40

evm/timestamp:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x42 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 2 GAS' *
  stack S *
  timestamp TS
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    timestamp TS *
    stack [TS | S]
  }.

evm/gaslimit:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x45 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 2 GAS' *
  stack S *
  gaslimit TS
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    gaslimit TS *
    stack [TS | S]
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  50

evm/pop:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x50 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 2 GAS' *
  stack [V | REST]
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack REST
  }.

evm/mload:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x51 *
  !inc PC PC' *
  gas GAS *
  stack [Offset | REST] *
  mem M * memsize S *
  !mem_expand S Offset 32 S' MemGas *
  !plus 3 MemGas TotalCost *
  !checked_sub GAS TotalCost GAS' *
  !mem_read M Offset V
  -o {
    bytecode BC * pc PC' *
    gas GAS' *
    stack [V | REST] *
    mem M * memsize S'
  }.

evm/mstore:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x52 *
  !inc PC PC' *
  gas GAS *
  stack [Offset, Value | REST] *
  mem M * memsize S *
  !mem_expand S Offset 32 S' MemGas *
  !plus 3 MemGas TotalCost *
  !checked_sub GAS TotalCost GAS'
  -o {
    bytecode BC * pc PC' * stack REST *
    gas GAS' *
    mem (write Offset Value M) * memsize S'
  }.

evm/mstore8:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x53 *
  !inc PC PC' *
  gas GAS *
  stack [Offset, Value | REST] *
  mem M * memsize S *
  !mod Value 0x100 Byte *
  !mem_expand S Offset 1 S' MemGas *
  !plus 3 MemGas TotalCost *
  !checked_sub GAS TotalCost GAS'
  -o {
    bytecode BC * pc PC' * stack REST *
    gas GAS' *
    mem (write8 Offset Byte M) * memsize S'
  }.

evm/msize:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x59 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 2 GAS' *
  stack S *
  memsize MS
  -o {
    bytecode BC * pc PC' *
    gas GAS' *
    stack [MS | S] *
    memsize MS
  }.

% McCarthy's axioms as backward clauses (theory for !mem_read FFI)

mem_read/hit: mem_read (write Offset V Rest) Offset V.

mem_read/miss: mem_read (write W V Rest) R Result
  <- neq R W
  <- no_overlap R 32 W 32
  <- mem_read Rest R Result.

mem_read/write8_miss: mem_read (write8 Addr Byte Rest) R Result
  <- no_overlap R 32 Addr 1
  <- mem_read Rest R Result.

mem_read/zero: mem_read empty_mem R 0.

% no_overlap — disjoint range check
% Either R+Rs <= W (left ends before write starts)
% or W+Ws <= R (write ends before read starts)

no_overlap/left: no_overlap R Rs W Ws
  <- plus R Rs REnd
  <- le REnd W.

no_overlap/right: no_overlap R Rs W Ws
  <- plus W Ws WEnd
  <- le WEnd R.

sha3_iter/done:
  sha3_reading Offset Offset Acc M
  -o { sha3_done Acc }.

sha3_iter/step:
  sha3_reading Offset End Acc M *
  !neq Offset End *
  !plus Offset 32 Offset' *
  !mem_read M Offset V
  -o {
    sha3_reading Offset' End (Acc ++ V) M
  }.

% SLOAD: key already has a storage fact
evm/sload:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x54 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 0xc8 GAS' *
  stack [KEY | REST] *
  storage KEY V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [V | REST] *
    storage KEY V
  }.

% SLOAD: key not yet initialized — default to 0
evm/sload_init:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x54 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 0xc8 GAS' *
  stack [KEY | REST] *
  initializedStorage ISET *
  !notMember KEY ISET
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [0 | REST] *
    storage KEY 0 *
    initializedStorage (acons KEY ISET)
  }.

% SSTORE gas (Yellow Paper): Gsset (20000) iff new != 0 AND old == 0, else Gsreset (5000)
% sstore_gas computes the cost for the existing-key case (sstore_init uses separate rules)
sstore_gas: bin -> bin -> bin -> type.
sstore_gas/set: sstore_gas OldVal NewVal 0x4e20
  <- eq OldVal e
  <- neq NewVal e.
sstore_gas/reset_nz: sstore_gas OldVal NewVal 0x1388
  <- neq OldVal e.
sstore_gas/reset_z: sstore_gas OldVal NewVal 0x1388
  <- eq NewVal e.

% SSTORE: key already has a storage fact — gas via sstore_gas helper
evm/sstore:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x55 *
  !inc PC PC' *
  gas GAS *
  stack [Pos, Val | REST] *
  storage Pos OldVal *
  !sstore_gas OldVal Val Cost *
  !checked_sub GAS Cost GAS'
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack REST *
    storage Pos Val
  }.

% SSTORE: new key, nonzero value → Gsset (20000)
evm/sstore_init:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x55 *
  !inc PC PC' *
  gas GAS *
  stack [Pos, Val | REST] *
  initializedStorage ISET *
  !notMember Pos ISET *
  !neq Val e *
  !checked_sub GAS 0x4e20 GAS'
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack REST *
    storage Pos Val *
    initializedStorage (acons Pos ISET)
  }.

% SSTORE: new key, zero value → Gsreset (5000)
evm/sstore_init_zero:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x55 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 0x1388 GAS' *
  stack [Pos, Val | REST] *
  initializedStorage ISET *
  !notMember Pos ISET
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack REST *
    storage Pos Val *
    initializedStorage (acons Pos ISET)
  }.


evm/jump:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x56 *
  gas GAS *
  !checked_sub GAS 8 GAS' *
  stack [V | REST]
  -o {
    bytecode BC *
    pc V *
    stack REST *
    gas GAS'
  }.

evm/jumpi:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x57 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 10 GAS' *
  stack [NPC, C | REST]
  -o {
    bytecode BC *
    stack REST *
    gas GAS' *
    ((!neq C 0 * pc NPC) +
     (!eq C 0 * pc PC'))
  }.

evm/gas:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x5a *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 2 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [GAS' | S]
  }.

evm/jumpdest:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x5b *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 1 GAS'
  -o {
    bytecode BC *
    pc PC' *
    gas GAS'
  }.

evm/push0:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x5f *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 2 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [e | S]
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  60

evm/push1:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x60 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !inc PC' PC'' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC'' *
    gas GAS' *
    stack [V | S]
  }.

evm/push2:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x61 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 2 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push3:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x62 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 3 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push4:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x63 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 4 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push5:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x64 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 5 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push6:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x65 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 6 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push7:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x66 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 7 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push8:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x67 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 8 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push9:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x68 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 9 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push10:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x69 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 10 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push11:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x6a *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 11 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push12:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x6b *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 12 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push13:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x6c *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 13 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push14:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x6d *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 14 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push15:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x6e *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 15 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push16:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x6f *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 16 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push17:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x70 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 17 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push18:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x71 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 18 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push19:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x72 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 19 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push20:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x73 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 20 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push21:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x74 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 21 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push22:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x75 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 22 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push23:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x76 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 23 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push24:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x77 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 24 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push25:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x78 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 25 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push26:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x79 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 26 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push27:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x7a *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 27 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push28:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x7b *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 28 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push29:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x7c *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 29 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push30:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x7d *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 30 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push31:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x7e *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 31 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

evm/push32:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x7f *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 32 PC' PC_Target *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S
  -o {
    bytecode BC *
    pc PC_Target *
    stack [V | S] *
    gas GAS'
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  70

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  80

evm/dup1:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x80 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' * %11 = 3
  stack [V | REST]
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [V, V | REST]
  }.

evm/dup2:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x81 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' * %11 = 3
  stack S *
  !arr_get S 1 V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [V | S]
  }.

evm/dup3:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x82 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' * %11 = 3
  stack S *
  !arr_get S 2 V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [V | S]
  }.

evm/dup4:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x83 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' * %11 = 3
  stack S *
  !arr_get S 3 V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [V | S]
  }.

evm/dup5:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x84 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' * %11 = 3
  stack S *
  !arr_get S 4 V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [V | S]
  }.

evm/dup6:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x85 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S *
  !arr_get S 5 V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [V | S]
  }.

evm/dup7:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x86 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S *
  !arr_get S 6 V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [V | S]
  }.

evm/dup8:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x87 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S *
  !arr_get S 7 V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [V | S]
  }.

evm/dup9:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x88 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S *
  !arr_get S 0x8 V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [V | S]
  }.

evm/dup10:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x89 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S *
  !arr_get S 0x9 V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [V | S]
  }.

evm/dup11:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x8a *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S *
  !arr_get S 0xa V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [V | S]
  }.

evm/dup12:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x8b *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S *
  !arr_get S 0xb V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [V | S]
  }.

evm/dup13:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x8c *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S *
  !arr_get S 0xc V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [V | S]
  }.

evm/dup14:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x8d *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S *
  !arr_get S 0xd V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [V | S]
  }.

evm/dup15:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x8e *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S *
  !arr_get S 0xe V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [V | S]
  }.

evm/dup16:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x8f *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack S *
  !arr_get S 0xf V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [V | S]
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  90

evm/swap1:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x90 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X, Y | REST]
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [Y, X | REST]
  }.

evm/swap2:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x91 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X | REST] *
  !arr_get REST 1 Y *
  !arr_set REST 1 X REST'
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [Y | REST']
  }.

evm/swap3:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x92 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X | REST] *
  !arr_get REST 2 Y *
  !arr_set REST 2 X REST'
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [Y | REST']
  }.

evm/swap4:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x93 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X | REST] *
  !arr_get REST 3 Y *
  !arr_set REST 3 X REST'
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [Y | REST']
  }.

evm/swap5:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x94 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X | REST] *
  !arr_get REST 4 Y *
  !arr_set REST 4 X REST'
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [Y | REST']
  }.

evm/swap6:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x95 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X | REST] *
  !arr_get REST 0x5 Y *
  !arr_set REST 0x5 X REST'
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [Y | REST']
  }.

evm/swap7:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x96 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X | REST] *
  !arr_get REST 0x6 Y *
  !arr_set REST 0x6 X REST'
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [Y | REST']
  }.

evm/swap8:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x97 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X | REST] *
  !arr_get REST 0x7 Y *
  !arr_set REST 0x7 X REST'
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [Y | REST']
  }.

evm/swap9:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x98 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X | REST] *
  !arr_get REST 0x8 Y *
  !arr_set REST 0x8 X REST'
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [Y | REST']
  }.

evm/swap10:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x99 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X | REST] *
  !arr_get REST 0x9 Y *
  !arr_set REST 0x9 X REST'
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [Y | REST']
  }.

evm/swap11:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x9a *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X | REST] *
  !arr_get REST 0xa Y *
  !arr_set REST 0xa X REST'
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [Y | REST']
  }.

evm/swap12:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x9b *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X | REST] *
  !arr_get REST 0xb Y *
  !arr_set REST 0xb X REST'
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [Y | REST']
  }.

evm/swap13:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x9c *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X | REST] *
  !arr_get REST 0xc Y *
  !arr_set REST 0xc X REST'
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [Y | REST']
  }.

evm/swap14:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x9d *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X | REST] *
  !arr_get REST 0xd Y *
  !arr_set REST 0xd X REST'
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [Y | REST']
  }.

evm/swap15:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x9e *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X | REST] *
  !arr_get REST 0xe Y *
  !arr_set REST 0xe X REST'
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [Y | REST']
  }.

evm/swap16:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x9f *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 3 GAS' *
  stack [X | REST] *
  !arr_get REST 0xf Y *
  !arr_set REST 0xf X REST'
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack [Y | REST']
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  a0

evm/log2:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0xa2 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 0x465 GAS' *
  stack [V0, V1, V2, V3 | REST]
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack REST *
    log2 V2 V3
  }.

evm/log3:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0xa3 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 0x5dc GAS' *
  stack [V0, V1, V2, V3, V4 | REST]
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack REST *
    log3 V2 V3 V4
  }.

evm/log4:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0xa4 *
  !inc PC PC' *
  gas GAS *
  !checked_sub GAS 0x753 GAS' *
  stack [V0, V1, V2, V3, V4, V5 | REST]
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    stack REST *
    log4 V2 V3 V4 V5
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  b0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  c0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  d0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  e0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  f0

% Abstract CALL — nondeterministic success/failure, memory preserved
evm/call:
  bytecode BC * pc PC * !arr_get BC PC 0xf1 * !inc PC PC' *
  gas GAS * !checked_sub GAS 0x2bc GAS' *
  stack [GAS_T, TO_T, VALUE_T, InOffset_T, InSize_T, OutOffset_T, OutSize_T | REST] *
  mem M * memsize S
  -o {
    bytecode BC * pc PC' * gas GAS' *
    mem M * memsize S *
    (stack [1 | REST] + stack [0 | REST])
  }.

% Abstract DELEGATECALL — 6 args (no value), same fork pattern
evm/delegatecall:
  bytecode BC * pc PC * !arr_get BC PC 0xf4 * !inc PC PC' *
  gas GAS * !checked_sub GAS 0x2bc GAS' *
  stack [GAS_T, TO_T, InOffset_T, InSize_T, OutOffset_T, OutSize_T | REST] *
  mem M * memsize S
  -o {
    bytecode BC * pc PC' * gas GAS' *
    mem M * memsize S *
    (stack [1 | REST] + stack [0 | REST])
  }.

% Abstract STATICCALL — 6 args (no value), same fork pattern
evm/staticcall:
  bytecode BC * pc PC * !arr_get BC PC 0xfa * !inc PC PC' *
  gas GAS * !checked_sub GAS 0x2bc GAS' *
  stack [GAS_T, TO_T, InOffset_T, InSize_T, OutOffset_T, OutSize_T | REST] *
  mem M * memsize S
  -o {
    bytecode BC * pc PC' * gas GAS' *
    mem M * memsize S *
    (stack [1 | REST] + stack [0 | REST])
  }.

evm/return:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0xf3 *
  !inc PC PC' *
  gas GAS *
  stack [Offset, Size | REST] *
  memsize S *
  !mem_expand S Offset Size S' MemGas *
  !checked_sub GAS MemGas GAS'
  -o {
    bytecode BC *
    memsize S' *
    gas GAS' *
    stack REST *
    return
  }.

evm/invalid:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0xfe
  -o {
    bytecode BC *
    invalid
  }.

evm/selfdestruct:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0xff *
  gas GAS *
  !checked_sub GAS 0x1388 GAS' *
  stack [Addr | REST]
  -o {
    bytecode BC *
    stack REST *
    selfdestruct
  }.

evm/revert:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0xfd
  -o {
    bytecode BC *
    revert
  }.
