#import(bin.ill)

% EVM
%
% 00   STOP
% 01   ADD           *
% 02   MUL           *
% 03   SUB           *
% 04   DIV           *
% 06   MOD           *
% 0a   EXP           *

% 10   LT            *
% 11   GT            *
% 14   EQ
% 15   ISZERO        ?
% 16   AND           *
% 17   OR            *
% 19   NOT           *
% 1b   SHL           *
% 1c   SHR           *

% 20   SHA3          *

% 30   ADDRESS
% 31   BALANCE
% 33   CALLER
% 34   CALLVALUE     *
% 35   CALLDATALOAD  *
% 36   CALLDATASIZE  *
% 37   CALLDATACOPY  *

% 42   TIMESTAMP     *
% 45   GASLIMIT      *

% 51   MLOAD         *
% 52   MSTORE        *
% 53   MSTORE8       *
% 50   POP           *
% 54   SLOAD
% 59   MSIZE         *
% 55   SSTORE        *
% 56   JUMP          *
% 57   JUMPI
% 5a   GAS
% 5b   JUMPDEST
% 5f   PUSH0         *

% 60   PUSH1
% 61   PUSH2         *
% 63   PUSH4         *
% 73   PUSH20        *
% 7f   PUSH32        *

% 80   DUP1
% 81   DUP2          *
% 82   DUP3          *
% 83   DUP4          *
% 84   DUP5          *

% 90   SWAP1         *
% 91   SWAP2         *
% 92   SWAP3         *

% a4   LOG4          *

% f1   CALL          ?
% f3   RETURN        *
% fe   INVALID       *
% fd   REVERT        *

return: type.
invalid: type.
revert: type.
log0: type.
log1: bin -> type.
log2: bin -> bin -> type.
log3: bin -> bin -> bin -> type.
log4: bin -> bin -> bin -> bin -> type.
stop: type.
pc: bin -> type.
gas: bin -> type.
sh: nat -> type.
code: bin -> bin -> type.
stack: nat -> bin -> type.
storage: bin -> bin -> type.
sender: bin -> type.
address: bin -> type.
balance: bin -> bin -> type.
callvalue: bin -> type.
calldata: bin -> bin -> bin -> type.
calldatasize: bin -> type.
debug: bin -> type.
mem: bin -> type.
memsize: bin -> type.
mem_reading: bin -> bin -> bin -> type.
mem_read_done: bin -> type.
mem_base_found: bin -> bin -> type.
mem_patch: bin -> bin -> bin -> type.
mem_patch_byte: bin -> bin -> bin -> type.
write: bin -> bin -> bin -> bin.
write8: bin -> bin -> bin -> bin.
empty_mem: bin.
saved_mem: bin -> type.
saved_memsize: bin -> type.
calldatacopy_iter: bin -> bin -> bin -> bin -> type.
calldatacopy_done: bin -> type.
timestamp: bin -> type.
gaslimit: bin -> type.
shr: bin -> bin -> bin -> type.
shl: bin -> bin -> bin -> type.
concat: bin -> bin -> bin.
sha3: bin -> bin.
call: bin -> bin -> bin -> bin -> bin -> bin -> bin -> type.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  00

evm/stop:
  pc PC *
  code PC 0x00 *
  !inc PC PC'
  -o {
    code PC 0x00 *
    stop
  }.

evm/add:
  pc PC *
  code PC 0x01 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) A *
  stack SH  B
  -o {
    exists C. (
      code PC 0x01 *
      pc PC' *
      sh (s SH) *
      stack SH C *
      !plus A B C)
  }.

evm/mul:
  pc PC *
  code PC 0x02 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) A *
  stack SH  B
  -o {
    exists A'. exists B'. exists C. exists C'. (
      code PC 0x02 *
      pc PC' *
      sh (s SH) *
      stack SH C' *
      !trim A A' * !trim B B' * !mul A' B' C * !to256 C C')
  }.

evm/sub:
  pc PC *
  code PC 0x03 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) A *
  stack SH  B
  -o {
    exists C. (
      code PC 0x03 *
      pc PC' *
      sh (s SH) *
      stack SH C *
      !plus C B A)
  }.

evm/exp:
  pc PC *
  code PC 0x0a *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) Base *
  stack SH  Exponent
  -o {
    exists Base'. exists Exponent'. exists Result. exists Result'. (
      debug Base' *
      debug Exponent' *
      code PC 0x0a *
      pc PC' *
      sh (s SH) *
      stack SH Result' *
      !trim Base Base' * !trim Exponent Exponent' * !exp Base' Exponent' Result * !to256 Result Result')
  }.

evm/div:
  pc PC *
  code PC 0x04 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) A *
  stack SH  B
  -o {
    exists A'. exists B'. exists Q. exists Q'. (
      code PC 0x04 *
      pc PC' *
      sh (s SH) *
      stack SH Q' *
      !trim A A' * !trim B B' * !div A' B' Q * !to256 Q Q')
  }.

evm/mod:
  pc PC *
  code PC 0x06 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) A *
  stack SH  B
  -o {
    exists A'. exists B'. exists R. exists R'. (
      code PC 0x06 *
      pc PC' *
      sh (s SH) *
      stack SH R' *
      !trim A A' * !trim B B' * !mod A' B' R * !to256 R R')
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  10

%evm/eq_eqeq:
%  code PC 0x14 *
%  pc PC *
%  !inc PC PC' *
%  gas GAS *
%  !plus 2 GAS GAS' * %10 = 2 *
%  sh SH'' *
%  !inc SH' SH'' *
%  !inc SH SH' *
%  stack SH' X *
%  stack SH X
%  -o {
%    pc PC' *
%    gas GAS' *
%    code PC 0x14 *
%    sh SH' *
%    stack SH 1
%  }.

evm/eq:
  pc PC *
  code PC 0x14 *
  !inc PC PC' *
  gas GAS *
  !plus 2 GAS GAS' * %10 = 2 *
  sh (s (s SH)) *
  stack (s SH) X *
  stack SH Y
  -o {
    pc PC' *
    gas GAS' *
    code PC 0x14 *
    sh (s SH) *
    ((!neq X Y -o {
      stack SH 0
    }) +
    (!eq X Y -o {
      stack SH 1
    }))
  }.

evm/iszero:
  pc PC *
  code PC 0x15 *
  !inc PC PC' *
  gas GAS *
  !inc GAS GAS' *
  sh (s SH) *
  stack SH V
  -o {
    code PC 0x15 *
    pc PC' *
    gas GAS' *
    sh (s SH) *
    ((!eq V 0 -o { stack SH 1 }) +
     (!neq V 0 -o { stack SH 0 }))
  }.

evm/lt:
  pc PC *
  code PC 0x10 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) X *
  stack SH Y
  -o {
    exists Z. exists Z'. (
      code PC 0x10 *
      pc PC' *
      sh (s SH) *
      stack SH Z' *
      !gt Y X 0 Z * !to256 Z Z')
  }.

evm/gt:
  pc PC *
  code PC 0x11 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) X *
  stack SH Y
  -o {
    exists Z. exists Z'. (
      code PC 0x11 *
      pc PC' *
      sh (s SH) *
      stack SH Z' *
      !gt X Y 0 Z * !to256 Z Z')
  }.

evm/and:
  pc PC *
  code PC 0x16 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) X *
  stack SH  Y
  -o {
    exists Z. (
      code PC 0x16 *
      pc PC' *
      sh (s SH) *
      stack SH Z *
      !and X Y Z)
  }.

evm/or:
  pc PC *
  code PC 0x17 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) X *
  stack SH  Y
  -o {
    exists Z. (
      code PC 0x17 *
      pc PC' *
      sh (s SH) *
      stack SH Z *
      !or X Y Z)
  }.

evm/not:
  pc PC *
  code PC 0x19 *
  !inc PC PC' *
  sh (s SH) *
  stack SH X
  -o {
    exists Y. (
      code PC 0x19 *
      pc PC' *
      sh (s SH) *
      stack SH Y *
      !not X Y)
  }.

evm/shl:
  pc PC *
  code PC 0x1b *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) Shift *
  stack SH  Value
  -o {
    exists Z. (
      code PC 0x1b *
      pc PC' *
      sh (s SH) *
      stack SH Z *
      !shl Shift Value Z)
  }.

evm/shr:
  pc PC *
  code PC 0x1c *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) Shift *
  stack SH  Value
  -o {
    exists Z. (
      code PC 0x1c *
      pc PC' *
      sh (s SH) *
      stack SH Z *
      !shr Shift Value Z)
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  20

evm/sha3:
  pc PC *
  code PC 0x20 *
  !inc PC PC' *
  gas GAS *
  !inc GAS GAS' *
  sh (s (s SH)) *
  stack (s SH) Offset *
  stack SH Size *
  mem M * memsize S *
  !mem_expand S Offset Size S' *
  !mem_read_range M Offset Size Bytes
  -o {
    code PC 0x20 *
    pc PC' *
    gas GAS' *
    sh (s SH) *
    stack SH (sha3 Bytes) *
    mem M * memsize S'
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  30

evm/address:
  pc PC *
  code PC 0x30 *
  !inc PC PC' *
  gas GAS *
  !plus 2 GAS GAS' * %10 = 2 *
  sh SH *
  address A
  -o {
    pc PC' *
    gas GAS' *
    code PC 0x30 *
    sh (s SH) *
    address A *
    stack SH A
  }.

evm/balance:
  pc PC *
  code PC 0x31 *
  !inc PC PC' *
  gas GAS *
  !plus 512 GAS GAS' *
  sh (s SH) *
  stack SH A *
  balance A B
  -o {
    code PC 0x31 *
    pc PC' *
    gas GAS' *
    sh (s SH) *
    stack SH B *
    balance A B
  }.

evm/caller:
  pc PC *
  code PC 0x33 *
  !inc PC PC' *
  gas GAS *
  !plus 2 GAS GAS' * %10 = 2 *
  sh SH *
  sender SENDER
  -o {
    pc PC' *
    gas GAS' *
    code PC 0x33 *
    sh (s SH) *
    sender SENDER *
    stack SH SENDER
  }.

evm/callvalue:
  code PC 0x34 *
  pc PC *
  !inc PC PC' *
  gas GAS *
  !plus 2 GAS GAS' * %10 = 2 *
  sh SH *
  callvalue Value
  -o {
    pc PC' *
    gas GAS' *
    code PC 0x34 *
    sh (s SH) *
    callvalue Value *
    stack SH Value
  }.

%calldatasize: bin -> bin -> bin -> type.
%calldatasize/z:
%  calldatasize PC 0 Size *
%  sh SH *
%  !inc SH SH'
%  -o {
%    sh SH' *
%    stack SH Size *
%    pc PC
%  }.
%calldatasize/si:
%  calldatasize PC (i X) Size *
%  !inc Size Size'
%  -o {
%    calldatasize PC X Size'
%  }.
%calldatasize/so:
%  calldatasize PC (o X) Size *
%  !inc Size Size'
%  -o {
%    calldatasize PC X Size'
%  }.


% TODO - calldataload start
%calldataload: bin -> type.
%calldataload/z:
%  calldataload Start
%  -o S
%    unblock
%  }.
%pushat/s:
%  pushat PC PC_Target *
%  !neq PC PC_Target *
%  code PC V *
%  !inc PC PC' *
%  sh SH' *
%  !inc SH SH' *
%  stack SH Number *
%  !plus (o (o (o (o (o (o (o (o Number)))))))) V V'
%  -o {
%    pushat PC' PC_Target *
%    code PC V *
%    sh SH' *
%    stack SH V'
%  }.

% TODO
% current assumption: calldatasize < 32
evm/calldataload:
  pc         PC         *
  code       PC    0x35 *
  !inc       PC    PC'  *
  sh         (s SH)     *
  stack      SH    POS  *
  calldata   POS   Size V
  -o {
    code PC 0x35 *
    stack SH V *
    sh (s SH) *
    pc PC' *
    calldata   POS   Size V
  }.

evm/calldatasize:
  pc PC *
  code PC 0x36 *
  !inc PC PC' *
  calldatasize Size *
  sh SH
  -o {
    sh (s SH) *
    stack SH Size *
    code PC 0x36 *
    calldatasize Size *
    pc PC'
  }.

calldatacopy_iter/z:
  calldatacopy_iter Dest Ce Ce M
  -o {
    calldatacopy_done M
  }.

calldatacopy_iter/s:
  calldatacopy_iter Dest Cs Ce M *
  calldata Cs Size D *
  !neq Cs Ce
  -o {
    exists Cs'. exists Dest'. (
      calldata Cs Size D *
      calldatacopy_iter Dest' Cs' Ce (write Dest D M) *
      !plus Cs Size Cs' *
      !plus Dest Size Dest')
  }.

evm/calldatacopy:
  pc PC *
  code PC 0x37 *
  !inc PC PC' *
  sh (s (s (s SH))) *
  stack (s (s SH)) DestOffset *
  stack (s SH) DataOffset *
  stack SH Size *
  mem M * memsize S *
  !mem_expand S DestOffset Size S'
  -o {
    exists End. (
      code PC 0x37 *
      memsize S' *
      calldatacopy_iter DestOffset DataOffset End M *
      !plus DataOffset Size End *
      (calldatacopy_done M' -o {
        pc PC' * sh SH * mem M'
      })
    )
  }.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  40

evm/timestamp:
  pc PC *
  code PC 0x42 *
  !inc PC PC' *
  gas GAS *
  !plus 2 GAS GAS' * %10 = 2 *
  sh SH *
  timestamp TS
  -o {
    code PC 0x42 *
    pc PC' *
    gas GAS' *
    sh (s SH) *
    timestamp TS *
    stack SH TS
  }.

evm/gaslimit:
  pc PC *
  code PC 0x45 *
  !inc PC PC' *
  gas GAS *
  !plus 2 GAS GAS' * %10 = 2 *
  sh SH *
  gaslimit TS
  -o {
    code PC 0x45 *
    pc PC' *
    gas GAS' *
    sh (s SH) *
    gaslimit TS *
    stack SH TS
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  50

evm/pop:
  pc PC *
  code PC 0x50 *
  !inc PC PC' *
  sh (s SH) *
  stack SH V
  -o {
    code PC 0x50 *
    pc PC' *
    sh SH
  }.

evm/mload:
  pc PC *
  code PC 0x51 *
  !inc PC PC' *
  sh (s SH) * stack SH Offset *
  mem M * memsize S *
  !mem_expand S Offset 32 S'
  -o {
    code PC 0x51 *
    memsize S' *
    mem_reading Offset M M *
    (mem_read_done V -o {
      pc PC' * sh (s SH) * stack SH V * mem M
    })
  }.

evm/mstore:
  pc PC *
  code PC 0x52 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) Offset * stack SH Value *
  mem M * memsize S *
  !mem_expand S Offset 32 S'
  -o {
    code PC 0x52 * pc PC' * sh SH *
    mem (write Offset Value M) * memsize S'
  }.

evm/mstore8:
  pc PC *
  code PC 0x53 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) Offset * stack SH Value *
  mem M * memsize S *
  !mem_expand S Offset 1 S'
  -o {
    exists Byte. (
      code PC 0x53 * pc PC' * sh SH *
      mem (write8 Offset Byte M) * memsize S' *
      !mod Value 0x100 Byte)
  }.

evm/msize:
  pc PC *
  code PC 0x59 *
  !inc PC PC' *
  sh SH *
  memsize S
  -o {
    code PC 0x59 * pc PC' *
    sh (s SH) * stack SH S *
    memsize S
  }.

% Memory traversal — McCarthy's axioms as ILL forward rules (overlap-aware)

% Exact hit: same offset → return full value
mem_read/hit:
  mem_reading Offset (write Offset V Rest) OrigMem
  -o { mem_base_found Offset V }.

% Clean miss: no overlap → skip to next write
mem_read/miss:
  mem_reading R (write W V Rest) OrigMem *
  !neq R W *
  !no_overlap R 32 W 32
  -o { mem_reading R Rest OrigMem }.

% Partial overlap: record patch, continue
mem_read/partial:
  mem_reading R (write W V Rest) OrigMem *
  !neq R W *
  !overlaps R 32 W 32
  -o {
    mem_reading R Rest OrigMem *
    mem_patch R W V
  }.

% Zero-initialization: unwritten memory is 0
mem_read/zero:
  mem_reading Offset empty_mem OrigMem
  -o { mem_base_found Offset 0 }.

% write8 during word-level read: disjoint → skip
mem_read/write8_miss:
  mem_reading R (write8 Addr Byte Rest) OrigMem *
  !no_overlap R 32 Addr 1
  -o { mem_reading R Rest OrigMem }.

% write8 during word-level read: overlap → record byte patch
mem_read/write8_overlap:
  mem_reading R (write8 Addr Byte Rest) OrigMem *
  !overlaps R 32 Addr 1
  -o { mem_reading R Rest OrigMem * mem_patch_byte R Addr Byte }.

% Finalize: no patches → return base directly
mem_finalize/clean:
  mem_base_found Offset V
  -o { mem_read_done V }.

% Finalize: apply word-level patch via splice
mem_finalize/patch:
  mem_base_found Offset Base *
  mem_patch Offset W PatchV
  -o {
    exists Spliced. (
      mem_base_found Offset Spliced *
      !splice Base Offset W PatchV Spliced)
  }.

evm/sload:
  pc PC *
  code PC 0x54 *
  !inc PC PC' *
  gas GAS *
  !plus 512 GAS GAS' *
  sh (s SH) *
  stack SH KEY *
  storage KEY V
  -o {
    pc PC' *
    gas GAS' *
    code PC 0x54 *
    sh (s SH) *
    stack SH V *
    storage KEY V
  }.

evm/sstore:
  pc PC *
  code PC 0x55 *
  !inc PC PC' *
  gas GAS *
  !inc GAS GAS' *          %simplified
  sh (s (s SH)) *
  stack (s SH) Pos *
  stack SH  Val *
  storage Pos Z
  -o {
    code PC 0x55 *
    pc PC' *
    gas GAS' *
    sh SH *
    storage Pos Val
  }.


evm/jump:
  pc PC *
  code PC 0x56 *
  gas GAS *
  !plus 8 GAS GAS' *
  sh (s SH) *
  stack SH V
  -o {
    code PC 0x56 *
    pc V *
    sh SH *
    gas GAS'
  }.

evm/jumpi:
  pc PC *
  code PC 0x57 *
  !inc PC PC' *
  gas GAS *
  !plus 10 GAS GAS' *
  sh (s (s SH)) *
  stack (s SH) NPC *
  stack SH C
  -o {
    code PC 0x57 *
    sh SH *
    gas GAS' *
    ((!neq C 0 -o { pc NPC }) +
     (!eq C 0 -o { pc PC' }))
  }.

evm/gas:
  pc PC *
  code PC 0x5a *
  !inc PC PC' *
  gas GAS *
  !plus 2 GAS GAS' * %10 = 2
  sh SH
  -o {
    code PC 0x5a *
    pc PC' *
    gas GAS' *
    sh (s SH) *
    stack SH GAS'
  }.

evm/jumpdest:
  pc PC *
  code PC 0x5b *
  !inc PC PC' *
  gas GAS *
  !inc GAS GAS'
  -o {
    code PC 0x5b *
    pc PC' *
    gas GAS'
  }.

evm/push0:
  pc PC *
  code PC 0x5f *
  !inc PC PC' *
  gas GAS *
  !plus 2 GAS GAS' *
  sh SH
  -o {
    code PC 0x5f *
    pc PC' *
    gas GAS' *
    sh (s SH) *
    stack SH e
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  60

evm/push1:
  pc PC *
  code PC 0x60 *
  gas GAS *
  !plus 3 GAS GAS' *
  code PC' V *
  !inc PC PC' *
  !inc PC' PC'' *
  sh SH
  -o {
    pc PC'' *
    gas GAS' *
    code PC 0x60 *
    code PC' V *
    sh (s SH) *
    stack SH V
  }.

% pushat PC x PC_Target
%pushat: bin -> bin -> type.
%pushat/z:
%  pushat PC PC
%  -o {
%    pc PC
%  }.
%pushat/s:
%  pushat PC PC_Target *
%  !neq PC PC_Target *
%  code PC V *
%  !inc PC PC' *
%  sh SH' *
%  !inc SH SH' *
%  stack SH Number *
%  !plus (o (o (o (o (o (o (o (o Number)))))))) V V'
%  -o {
%    pushat PC' PC_Target *
%    code PC V *
%    sh SH' *
%    stack SH V'
%  }.

evm/push2:
  pc PC *
  code PC 0x61 *
  !inc PC PC' *
  code PC' V *
  !plus 2 PC' PC_Target *
  gas GAS *
  !plus 3 GAS GAS' *
  sh SH
  -o {
    code PC 0x61 *
    pc PC_Target *
    sh (s SH) *
    stack SH V *
    gas GAS'
  }.

evm/push4:
  pc PC *
  code PC 0x63 *
  !inc PC PC' *
  code PC' V *
  !plus 4 PC' PC_Target *
  gas GAS *
  !plus 3 GAS GAS' *
  sh SH
  -o {
    code PC 0x63 *
    pc PC_Target *
    sh (s SH) *
    stack SH V *
    gas GAS'
  }.

evm/push20:
  pc PC *
  code PC 0x73 *
  !inc PC PC' *
  code PC' V *
  !plus 20 PC' PC_Target *
  gas GAS *
  !plus 3 GAS GAS' *
  sh SH
  -o {
    code PC 0x73 *
    pc PC_Target *
    sh (s SH) *
    stack SH V *
    gas GAS'
  }.

evm/push32:
  pc PC *
  code PC 0x7f *
  !inc PC PC' *
  code PC' V *
  !plus 32 PC' PC_Target *
  gas GAS *
  !plus 3 GAS GAS' *
  sh SH
  -o {
    code PC 0x7f *
    pc PC_Target *
    sh (s SH) *
    stack SH V *
    gas GAS'
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  70

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  80

evm/dup1:
  pc PC *
  code PC 0x80 *
  !inc PC PC' *
  gas GAS *
  !plus 3 GAS GAS' * %11 = 3
  sh (s SH) *
  stack SH V
  -o {
    code PC 0x80 *
    pc PC' *
    gas GAS' *
    sh (s (s SH)) *
    stack SH V *
    stack (s SH) V
  }.

evm/dup2:
  pc PC *
  code PC 0x81 *
  !inc PC PC' *
  gas GAS *
  !plus 3 GAS GAS' * %11 = 3
  sh (s (s SH)) *
  stack SH V
  -o {
    code PC 0x81 *
    pc PC' *
    gas GAS' *
    sh (s (s (s SH))) *
    stack SH V *
    stack (s (s SH)) V
  }.

evm/dup3:
  pc PC *
  code PC 0x82 *
  !inc PC PC' *
  gas GAS *
  !plus 3 GAS GAS' * %11 = 3
  sh (s (s (s SH))) *
  stack SH V
  -o {
    code PC 0x82 *
    pc PC' *
    gas GAS' *
    sh (s (s (s (s SH)))) *
    stack SH V *
    stack (s (s (s SH))) V
  }.

evm/dup4:
  pc PC *
  code PC 0x83 *
  !inc PC PC' *
  gas GAS *
  !plus 3 GAS GAS' * %11 = 3
  sh (s (s (s (s SH)))) *
  stack SH V
  -o {
    code PC 0x83 *
    pc PC' *
    gas GAS' *
    sh (s (s (s (s (s SH))))) *
    stack SH V *
    stack (s (s (s (s SH)))) V
  }.

evm/dup5:
  pc PC *
  code PC 0x84 *
  !inc PC PC' *
  gas GAS *
  !plus 3 GAS GAS' * %11 = 3
  sh (s (s (s (s (s SH))))) *
  stack SH V
  -o {
    code PC 0x84 *
    pc PC' *
    gas GAS' *
    sh (s (s (s (s (s (s SH)))))) *
    stack SH V *
    stack (s (s (s (s (s SH))))) V
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  90

evm/swap1:
  pc PC *
  code PC 0x90 *
  !inc PC PC' *
  gas GAS *
  !inc GAS GAS' *                  % simplified
  sh (s (s SH)) *
  stack (s SH) X *
  stack SH  Y
  -o {
    code PC 0x90 *
    pc PC' *
    gas GAS' *
    sh (s (s SH)) *
    stack (s SH) Y *
    stack SH  X
  }.

evm/swap2:
  pc PC *
  code PC 0x91 *
  !inc PC PC' *
  gas GAS *
  !inc GAS GAS' *                  % simplified
  sh (s (s (s SH))) *
  stack (s (s SH)) X *
  stack SH  Y
  -o {
    code PC 0x91 *
    pc PC' *
    gas GAS' *
    sh (s (s (s SH))) *
    stack (s (s SH)) Y *
    stack SH  X
  }.

evm/swap3:
  pc PC *
  code PC 0x92 *
  !inc PC PC' *
  gas GAS *
  !inc GAS GAS' *                  % simplified
  sh (s (s (s (s SH)))) *
  stack (s (s (s SH))) X *
  stack SH  Y
  -o {
    code PC 0x92 *
    pc PC' *
    gas GAS' *
    sh (s (s (s (s SH)))) *
    stack (s (s (s SH))) Y *
    stack SH  X
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  a0

evm/log4:
  pc PC *
  code PC 0xa4 *
  !inc PC PC' *
  gas GAS *
  !inc GAS GAS' *
  sh (s (s (s (s (s (s SH)))))) *
  stack (s (s (s (s (s SH))))) V0      *
  stack (s (s (s (s SH))))  V1      *
  stack (s (s (s SH)))   V2      *
  stack (s (s SH))    V3      *
  stack (s SH)     V4      *
  stack SH      V5
  -o {
    code PC 0xa4 *
    pc PC' *
    gas GAS' *
    sh (s SH) *
    log4 V2 V3 V4 V5
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  b0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  c0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  d0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  e0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  f0

% SIMPLIFIED CALL - TODO
evm/call:
  pc PC *
  code PC 0xf1 *
  !inc PC PC' *
  gas GAS *                        % simplified
  !inc GAS GAS' *                  % simplified
  sh    (s (s (s (s (s (s (s SH )))))))           *
  stack    (s (s (s (s (s (s SH ))))))   GAS_T       *
  stack       (s (s (s (s (s SH )))))    TO_T        *
  stack          (s (s (s (s SH ))))     VALUE_T     *
  stack             (s (s (s SH )))      InOffset_T  *
  stack                (s (s SH ))       InSize_T    *
  stack                   (s SH)         OutOffset_T *
  stack                      SH          OutSize_T
  % !plus BALANCE VALUE VALUE' *
  % !plus New_Value VALUE Contract_BALANCE *
  % balance ADDRESS BALANCE *
  % address Contract_Address *
  % balance Contract_Address Contract_BALANCE
  -o {
    code PC 0xf1 *
    pc PC' *
    gas GAS' *
    sh (s SH) *
    stack SH 1 *
    call GAS_T TO_T VALUE_T InOffset_T InSize_T OutOffset_T OutSize_T
    % address Contract_Address *
    % balance ADDRESS VALUE' *
    % balance Contract_Address New_Value
  }.

evm/return:
  pc PC *
  code PC 0xf3 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) Offset *
  stack SH  Size
  -o {
    code PC 0xf3 *
    sh SH *
    return
  }.

evm/invalid:
  pc PC *
  code PC 0xfe
  -o {
    code PC 0xfe *
    invalid
  }.

evm/revert:
  pc PC *
  code PC 0xfd
  -o {
    code PC 0xfd *
    revert
  }.
