#import(bin.ill)
#import(../prelude/arr.ill)

% EVM
%
% 00   STOP
% 01   ADD           *
% 02   MUL           *
% 03   SUB           *
% 04   DIV           *
% 06   MOD           *
% 0a   EXP           *

% 10   LT            *
% 11   GT            *
% 12   SLT           *
% 14   EQ
% 15   ISZERO        ?
% 16   AND           *
% 17   OR            *
% 19   NOT           *
% 1b   SHL           *
% 1c   SHR           *

% 20   SHA3          *

% 30   ADDRESS
% 31   BALANCE
% 33   CALLER
% 34   CALLVALUE     *
% 35   CALLDATALOAD  *
% 36   CALLDATASIZE  *
% 37   CALLDATACOPY  *

% 42   TIMESTAMP     *
% 45   GASLIMIT      *

% 51   MLOAD         *
% 52   MSTORE        *
% 53   MSTORE8       *
% 50   POP           *
% 54   SLOAD
% 59   MSIZE         *
% 55   SSTORE        *
% 56   JUMP          *
% 57   JUMPI
% 5a   GAS
% 5b   JUMPDEST
% 5f   PUSH0         *

% 60   PUSH1
% 61   PUSH2         *
% 62   PUSH3         *
% 63   PUSH4         *
% 6b   PUSH12        *
% 6e   PUSH15        *
% 73   PUSH20        *
% 7f   PUSH32        *

% 80   DUP1
% 81   DUP2          *
% 82   DUP3          *
% 83   DUP4          *
% 84   DUP5          *
% 85   DUP6          *
% 86   DUP7          *
% 87   DUP8          *

% 90   SWAP1         *
% 91   SWAP2         *
% 92   SWAP3         *
% 93   SWAP4         *
% 94   SWAP5         *

% a2   LOG2          *
% a3   LOG3          *
% a4   LOG4          *

% f1   CALL          *
% f3   RETURN        *
% f4   DELEGATECALL  *
% fa   STATICCALL    *
% fe   INVALID       *
% fd   REVERT        *

return: type.
invalid: type.
revert: type.
log0: type.
log1: bin -> type.
log2: bin -> bin -> type.
log3: bin -> bin -> bin -> type.
log4: bin -> bin -> bin -> bin -> type.
stop: type.
pc: bin -> type.
gas: bin -> type.
sh: nat -> type.
bytecode: arr -> type.
stack: nat -> bin -> type.
storage: bin -> bin -> type.
sender: bin -> type.
address: bin -> type.
balance: bin -> bin -> type.
callvalue: bin -> type.
calldata: bin -> bin -> bin -> type.
calldatasize: bin -> type.
debug: bin -> type.
mem: bin -> type.
memsize: bin -> type.
mem_read: bin -> bin -> bin -> type.
no_overlap: bin -> bin -> bin -> bin -> type.
write: bin -> bin -> bin -> bin.
write8: bin -> bin -> bin -> bin.
empty_mem: bin.
calldatacopy_iter: bin -> bin -> bin -> bin -> type.
calldatacopy_done: bin -> type.
sha3_reading: bin -> bin -> bin -> bin -> type.
sha3_done: bin -> type.
timestamp: bin -> type.
gaslimit: bin -> type.
shr: bin -> bin -> bin -> type.
shl: bin -> bin -> bin -> type.
slt: bin -> bin -> bin -> type.
concat: bin -> bin -> bin.
sha3: bin -> bin.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  00

evm/stop:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x00 *
  !inc PC PC'
  -o {
    bytecode BC *
    stop
  }.

evm/add:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x01 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) A *
  stack SH  B
  -o {
    exists C. exists C'. (
      bytecode BC *
      pc PC' *
      sh (s SH) *
      stack SH C' *
      !plus A B C * !to256 C C')
  }.

evm/mul:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x02 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) A *
  stack SH  B
  -o {
    exists A'. exists B'. exists C. exists C'. (
      bytecode BC *
      pc PC' *
      sh (s SH) *
      stack SH C' *
      !trim A A' * !trim B B' * !mul A' B' C * !to256 C C')
  }.

evm/sub:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x03 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) A *
  stack SH  B
  -o {
    exists C. (
      bytecode BC *
      pc PC' *
      sh (s SH) *
      stack SH C *
      !plus C B A)
  }.

evm/exp:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x0a *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) Base *
  stack SH  Exponent
  -o {
    exists Base'. exists Exponent'. exists Result. exists Result'. (
      debug Base' *
      debug Exponent' *
      bytecode BC *
      pc PC' *
      sh (s SH) *
      stack SH Result' *
      !trim Base Base' * !trim Exponent Exponent' * !exp Base' Exponent' Result * !to256 Result Result')
  }.

evm/div:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x04 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) A *
  stack SH  B
  -o {
    exists A'. exists B'. exists Q. exists Q'. (
      bytecode BC *
      pc PC' *
      sh (s SH) *
      stack SH Q' *
      !trim A A' * !trim B B' * !div A' B' Q * !to256 Q Q')
  }.

evm/mod:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x06 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) A *
  stack SH  B
  -o {
    exists A'. exists B'. exists R. exists R'. (
      bytecode BC *
      pc PC' *
      sh (s SH) *
      stack SH R' *
      !trim A A' * !trim B B' * !mod A' B' R * !to256 R R')
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  10

evm/eq:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x14 *
  !inc PC PC' *
  gas GAS *
  !plus 2 GAS GAS' * %10 = 2 *
  sh (s (s SH)) *
  stack (s SH) X *
  stack SH Y
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s SH) *
    ((!neq X Y * stack SH 0) +
     (!eq X Y * stack SH 1))
  }.

evm/iszero:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x15 *
  !inc PC PC' *
  gas GAS *
  !inc GAS GAS' *
  sh (s SH) *
  stack SH V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s SH) *
    ((!eq V 0 * stack SH 1) +
     (!neq V 0 * stack SH 0))
  }.

evm/lt:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x10 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) X *
  stack SH Y
  -o {
    exists Z. exists Z'. (
      bytecode BC *
      pc PC' *
      sh (s SH) *
      stack SH Z' *
      !gt Y X 0 Z * !to256 Z Z')
  }.

evm/gt:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x11 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) X *
  stack SH Y
  -o {
    exists Z. exists Z'. (
      bytecode BC *
      pc PC' *
      sh (s SH) *
      stack SH Z' *
      !gt X Y 0 Z * !to256 Z Z')
  }.

evm/slt:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x12 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) X *
  stack SH Y
  -o {
    exists Z. (
      bytecode BC *
      pc PC' *
      sh (s SH) *
      stack SH Z *
      !slt X Y Z)
  }.

evm/and:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x16 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) X *
  stack SH  Y
  -o {
    exists Z. (
      bytecode BC *
      pc PC' *
      sh (s SH) *
      stack SH Z *
      !and X Y Z)
  }.

evm/or:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x17 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) X *
  stack SH  Y
  -o {
    exists Z. (
      bytecode BC *
      pc PC' *
      sh (s SH) *
      stack SH Z *
      !or X Y Z)
  }.

evm/not:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x19 *
  !inc PC PC' *
  sh (s SH) *
  stack SH X
  -o {
    exists Y. (
      bytecode BC *
      pc PC' *
      sh (s SH) *
      stack SH Y *
      !not X Y)
  }.

evm/shl:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x1b *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) Shift *
  stack SH  Value
  -o {
    exists Z. (
      bytecode BC *
      pc PC' *
      sh (s SH) *
      stack SH Z *
      !shl Shift Value Z)
  }.

evm/shr:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x1c *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) Shift *
  stack SH  Value
  -o {
    exists Z. (
      bytecode BC *
      pc PC' *
      sh (s SH) *
      stack SH Z *
      !shr Shift Value Z)
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  20

evm/sha3:
  bytecode BC * pc PC * !arr_get BC PC 0x20 * !inc PC PC' *
  gas GAS * !inc GAS GAS' *
  sh (s (s SH)) *
  stack (s SH) Offset * stack SH Size *
  mem M * memsize S *
  !mem_expand S Offset Size S' *
  !plus Offset Size End
  -o {
    bytecode BC * gas GAS' * memsize S' *
    sha3_reading Offset End 0 M *
    (sha3_done Bytes -o {
      pc PC' * sh (s SH) * stack SH (sha3 Bytes) * mem M
    })
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  30

evm/address:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x30 *
  !inc PC PC' *
  gas GAS *
  !plus 2 GAS GAS' * %10 = 2 *
  sh SH *
  address A
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s SH) *
    address A *
    stack SH A
  }.

evm/balance:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x31 *
  !inc PC PC' *
  gas GAS *
  !plus 512 GAS GAS' *
  sh (s SH) *
  stack SH A *
  balance A B
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s SH) *
    stack SH B *
    balance A B
  }.

evm/caller:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x33 *
  !inc PC PC' *
  gas GAS *
  !plus 2 GAS GAS' * %10 = 2 *
  sh SH *
  sender SENDER
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s SH) *
    sender SENDER *
    stack SH SENDER
  }.

evm/callvalue:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x34 *
  !inc PC PC' *
  gas GAS *
  !plus 2 GAS GAS' * %10 = 2 *
  sh SH *
  callvalue Value
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s SH) *
    callvalue Value *
    stack SH Value
  }.

% TODO
% current assumption: calldatasize < 32
evm/calldataload:
  bytecode BC *
  pc         PC         *
  !arr_get   BC PC 0x35 *
  !inc       PC    PC'  *
  sh         (s SH)     *
  stack      SH    POS  *
  calldata   POS   Size V
  -o {
    bytecode BC *
    stack SH V *
    sh (s SH) *
    pc PC' *
    calldata   POS   Size V
  }.

evm/calldatasize:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x36 *
  !inc PC PC' *
  calldatasize Size *
  sh SH
  -o {
    bytecode BC *
    sh (s SH) *
    stack SH Size *
    calldatasize Size *
    pc PC'
  }.

calldatacopy_iter/z:
  calldatacopy_iter Dest Ce Ce M
  -o {
    calldatacopy_done M
  }.

calldatacopy_iter/s:
  calldatacopy_iter Dest Cs Ce M *
  calldata Cs Size D *
  !neq Cs Ce
  -o {
    exists Cs'. exists Dest'. (
      calldata Cs Size D *
      calldatacopy_iter Dest' Cs' Ce (write Dest D M) *
      !plus Cs Size Cs' *
      !plus Dest Size Dest')
  }.

evm/calldatacopy:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x37 *
  !inc PC PC' *
  sh (s (s (s SH))) *
  stack (s (s SH)) DestOffset *
  stack (s SH) DataOffset *
  stack SH Size *
  mem M * memsize S *
  !mem_expand S DestOffset Size S'
  -o {
    exists End. (
      bytecode BC *
      memsize S' *
      calldatacopy_iter DestOffset DataOffset End M *
      !plus DataOffset Size End *
      (calldatacopy_done M' -o {
        pc PC' * sh SH * mem M'
      })
    )
  }.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  40

evm/timestamp:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x42 *
  !inc PC PC' *
  gas GAS *
  !plus 2 GAS GAS' * %10 = 2 *
  sh SH *
  timestamp TS
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s SH) *
    timestamp TS *
    stack SH TS
  }.

evm/gaslimit:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x45 *
  !inc PC PC' *
  gas GAS *
  !plus 2 GAS GAS' * %10 = 2 *
  sh SH *
  gaslimit TS
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s SH) *
    gaslimit TS *
    stack SH TS
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  50

evm/pop:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x50 *
  !inc PC PC' *
  sh (s SH) *
  stack SH V
  -o {
    bytecode BC *
    pc PC' *
    sh SH
  }.

evm/mload:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x51 *
  !inc PC PC' *
  sh (s SH) * stack SH Offset *
  mem M * memsize S *
  !mem_expand S Offset 32 S' *
  !mem_read M Offset V
  -o {
    bytecode BC * pc PC' *
    sh (s SH) * stack SH V *
    mem M * memsize S'
  }.

evm/mstore:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x52 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) Offset * stack SH Value *
  mem M * memsize S *
  !mem_expand S Offset 32 S'
  -o {
    bytecode BC * pc PC' * sh SH *
    mem (write Offset Value M) * memsize S'
  }.

evm/mstore8:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x53 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) Offset * stack SH Value *
  mem M * memsize S *
  !mem_expand S Offset 1 S'
  -o {
    exists Byte. (
      bytecode BC * pc PC' * sh SH *
      mem (write8 Offset Byte M) * memsize S' *
      !mod Value 0x100 Byte)
  }.

evm/msize:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x59 *
  !inc PC PC' *
  sh SH *
  memsize S
  -o {
    bytecode BC * pc PC' *
    sh (s SH) * stack SH S *
    memsize S
  }.

% McCarthy's axioms as backward clauses (theory for !mem_read FFI)

mem_read/hit: mem_read (write Offset V Rest) Offset V.

mem_read/miss: mem_read (write W V Rest) R Result
  <- neq R W
  <- no_overlap R 32 W 32
  <- mem_read Rest R Result.

mem_read/write8_miss: mem_read (write8 Addr Byte Rest) R Result
  <- no_overlap R 32 Addr 1
  <- mem_read Rest R Result.

mem_read/zero: mem_read empty_mem R 0.

% no_overlap — disjoint range check via plus in subtraction mode
% R+Rs <= W  ⟺  ∃D. W = (R+Rs) + D

no_overlap/left: no_overlap R Rs W Ws
  <- plus R Rs REnd
  <- plus REnd D W.

no_overlap/right: no_overlap R Rs W Ws
  <- plus W Ws WEnd
  <- plus WEnd D R.

sha3_iter/done:
  sha3_reading Offset Offset Acc M
  -o { sha3_done Acc }.

sha3_iter/step:
  sha3_reading Offset End Acc M *
  !neq Offset End *
  !plus Offset 32 Offset' *
  !mem_read M Offset V
  -o {
    sha3_reading Offset' End (concat Acc V) M
  }.

evm/sload:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x54 *
  !inc PC PC' *
  gas GAS *
  !plus 512 GAS GAS' *
  sh (s SH) *
  stack SH KEY *
  storage KEY V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s SH) *
    stack SH V *
    storage KEY V
  }.

evm/sstore:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x55 *
  !inc PC PC' *
  gas GAS *
  !inc GAS GAS' *          %simplified
  sh (s (s SH)) *
  stack (s SH) Pos *
  stack SH  Val *
  storage Pos Z
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh SH *
    storage Pos Val
  }.


evm/jump:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x56 *
  gas GAS *
  !plus 8 GAS GAS' *
  sh (s SH) *
  stack SH V
  -o {
    bytecode BC *
    pc V *
    sh SH *
    gas GAS'
  }.

evm/jumpi:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x57 *
  !inc PC PC' *
  gas GAS *
  !plus 10 GAS GAS' *
  sh (s (s SH)) *
  stack (s SH) NPC *
  stack SH C
  -o {
    bytecode BC *
    sh SH *
    gas GAS' *
    ((!neq C 0 * pc NPC) +
     (!eq C 0 * pc PC'))
  }.

evm/gas:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x5a *
  !inc PC PC' *
  gas GAS *
  !plus 2 GAS GAS' * %10 = 2
  sh SH
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s SH) *
    stack SH GAS'
  }.

evm/jumpdest:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x5b *
  !inc PC PC' *
  gas GAS *
  !inc GAS GAS'
  -o {
    bytecode BC *
    pc PC' *
    gas GAS'
  }.

evm/push0:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x5f *
  !inc PC PC' *
  gas GAS *
  !plus 2 GAS GAS' *
  sh SH
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s SH) *
    stack SH e
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  60

evm/push1:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x60 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !inc PC' PC'' *
  gas GAS *
  !plus 3 GAS GAS' *
  sh SH
  -o {
    bytecode BC *
    pc PC'' *
    gas GAS' *
    sh (s SH) *
    stack SH V
  }.

evm/push2:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x61 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 2 PC' PC_Target *
  gas GAS *
  !plus 3 GAS GAS' *
  sh SH
  -o {
    bytecode BC *
    pc PC_Target *
    sh (s SH) *
    stack SH V *
    gas GAS'
  }.

evm/push3:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x62 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 3 PC' PC_Target *
  gas GAS *
  !plus 3 GAS GAS' *
  sh SH
  -o {
    bytecode BC *
    pc PC_Target *
    sh (s SH) *
    stack SH V *
    gas GAS'
  }.

evm/push4:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x63 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 4 PC' PC_Target *
  gas GAS *
  !plus 3 GAS GAS' *
  sh SH
  -o {
    bytecode BC *
    pc PC_Target *
    sh (s SH) *
    stack SH V *
    gas GAS'
  }.

evm/push12:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x6b *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 12 PC' PC_Target *
  gas GAS *
  !plus 3 GAS GAS' *
  sh SH
  -o {
    bytecode BC *
    pc PC_Target *
    sh (s SH) *
    stack SH V *
    gas GAS'
  }.

evm/push15:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x6e *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 15 PC' PC_Target *
  gas GAS *
  !plus 3 GAS GAS' *
  sh SH
  -o {
    bytecode BC *
    pc PC_Target *
    sh (s SH) *
    stack SH V *
    gas GAS'
  }.

evm/push20:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x73 *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 20 PC' PC_Target *
  gas GAS *
  !plus 3 GAS GAS' *
  sh SH
  -o {
    bytecode BC *
    pc PC_Target *
    sh (s SH) *
    stack SH V *
    gas GAS'
  }.

evm/push32:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x7f *
  !inc PC PC' *
  !arr_get BC PC' V *
  !plus 32 PC' PC_Target *
  gas GAS *
  !plus 3 GAS GAS' *
  sh SH
  -o {
    bytecode BC *
    pc PC_Target *
    sh (s SH) *
    stack SH V *
    gas GAS'
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  70

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  80

evm/dup1:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x80 *
  !inc PC PC' *
  gas GAS *
  !plus 3 GAS GAS' * %11 = 3
  sh (s SH) *
  stack SH V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s (s SH)) *
    stack SH V *
    stack (s SH) V
  }.

evm/dup2:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x81 *
  !inc PC PC' *
  gas GAS *
  !plus 3 GAS GAS' * %11 = 3
  sh (s (s SH)) *
  stack SH V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s (s (s SH))) *
    stack SH V *
    stack (s (s SH)) V
  }.

evm/dup3:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x82 *
  !inc PC PC' *
  gas GAS *
  !plus 3 GAS GAS' * %11 = 3
  sh (s (s (s SH))) *
  stack SH V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s (s (s (s SH)))) *
    stack SH V *
    stack (s (s (s SH))) V
  }.

evm/dup4:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x83 *
  !inc PC PC' *
  gas GAS *
  !plus 3 GAS GAS' * %11 = 3
  sh (s (s (s (s SH)))) *
  stack SH V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s (s (s (s (s SH))))) *
    stack SH V *
    stack (s (s (s (s SH)))) V
  }.

evm/dup5:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x84 *
  !inc PC PC' *
  gas GAS *
  !plus 3 GAS GAS' * %11 = 3
  sh (s (s (s (s (s SH))))) *
  stack SH V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s (s (s (s (s (s SH)))))) *
    stack SH V *
    stack (s (s (s (s (s SH))))) V
  }.

evm/dup6:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x85 *
  !inc PC PC' *
  gas GAS *
  !plus 3 GAS GAS' *
  sh (s (s (s (s (s (s SH)))))) *
  stack SH V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s (s (s (s (s (s (s SH))))))) *
    stack SH V *
    stack (s (s (s (s (s (s SH)))))) V
  }.

evm/dup7:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x86 *
  !inc PC PC' *
  gas GAS *
  !plus 3 GAS GAS' *
  sh (s (s (s (s (s (s (s SH))))))) *
  stack SH V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s (s (s (s (s (s (s (s SH)))))))) *
    stack SH V *
    stack (s (s (s (s (s (s (s SH))))))) V
  }.

evm/dup8:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x87 *
  !inc PC PC' *
  gas GAS *
  !plus 3 GAS GAS' *
  sh (s (s (s (s (s (s (s (s SH)))))))) *
  stack SH V
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s (s (s (s (s (s (s (s (s SH))))))))) *
    stack SH V *
    stack (s (s (s (s (s (s (s (s SH)))))))) V
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  90

evm/swap1:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x90 *
  !inc PC PC' *
  gas GAS *
  !inc GAS GAS' *                  % simplified
  sh (s (s SH)) *
  stack (s SH) X *
  stack SH  Y
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s (s SH)) *
    stack (s SH) Y *
    stack SH  X
  }.

evm/swap2:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x91 *
  !inc PC PC' *
  gas GAS *
  !inc GAS GAS' *                  % simplified
  sh (s (s (s SH))) *
  stack (s (s SH)) X *
  stack SH  Y
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s (s (s SH))) *
    stack (s (s SH)) Y *
    stack SH  X
  }.

evm/swap3:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x92 *
  !inc PC PC' *
  gas GAS *
  !inc GAS GAS' *                  % simplified
  sh (s (s (s (s SH)))) *
  stack (s (s (s SH))) X *
  stack SH  Y
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s (s (s (s SH)))) *
    stack (s (s (s SH))) Y *
    stack SH  X
  }.

evm/swap4:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x93 *
  !inc PC PC' *
  gas GAS *
  !inc GAS GAS' *
  sh (s (s (s (s (s SH))))) *
  stack (s (s (s (s SH)))) X *
  stack SH  Y
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s (s (s (s (s SH))))) *
    stack (s (s (s (s SH)))) Y *
    stack SH  X
  }.

evm/swap5:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0x94 *
  !inc PC PC' *
  gas GAS *
  !inc GAS GAS' *
  sh (s (s (s (s (s (s SH)))))) *
  stack (s (s (s (s (s SH))))) X *
  stack SH  Y
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh (s (s (s (s (s (s SH)))))) *
    stack (s (s (s (s (s SH))))) Y *
    stack SH  X
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  a0

evm/log2:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0xa2 *
  !inc PC PC' *
  gas GAS *
  !inc GAS GAS' *
  sh (s (s (s (s SH)))) *
  stack (s (s (s SH))) V0      *
  stack (s (s SH))  V1      *
  stack (s SH)   V2      *
  stack SH      V3
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh SH *
    log2 V2 V3
  }.

evm/log3:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0xa3 *
  !inc PC PC' *
  gas GAS *
  !inc GAS GAS' *
  sh (s (s (s (s (s SH))))) *
  stack (s (s (s (s SH)))) V0      *
  stack (s (s (s SH)))  V1      *
  stack (s (s SH))   V2      *
  stack (s SH)     V3      *
  stack SH      V4
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh SH *
    log3 V2 V3 V4
  }.

evm/log4:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0xa4 *
  !inc PC PC' *
  gas GAS *
  !inc GAS GAS' *
  sh (s (s (s (s (s (s SH)))))) *
  stack (s (s (s (s (s SH))))) V0      *
  stack (s (s (s (s SH))))  V1      *
  stack (s (s (s SH)))   V2      *
  stack (s (s SH))    V3      *
  stack (s SH)     V4      *
  stack SH      V5
  -o {
    bytecode BC *
    pc PC' *
    gas GAS' *
    sh SH *
    log4 V2 V3 V4 V5
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  b0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  c0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  d0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  e0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  f0

% Abstract CALL — nondeterministic success/failure, memory preserved
evm/call:
  bytecode BC * pc PC * !arr_get BC PC 0xf1 * !inc PC PC' *
  gas GAS * !inc GAS GAS' *
  sh (s (s (s (s (s (s (s SH))))))) *
  stack (s (s (s (s (s (s SH)))))) GAS_T *
  stack (s (s (s (s (s SH))))) TO_T *
  stack (s (s (s (s SH)))) VALUE_T *
  stack (s (s (s SH))) InOffset_T *
  stack (s (s SH)) InSize_T *
  stack (s SH) OutOffset_T *
  stack SH OutSize_T *
  mem M * memsize S
  -o {
    bytecode BC * pc PC' * gas GAS' *
    mem M * memsize S *
    sh (s SH) *
    (stack SH 1 + stack SH 0)
  }.

% Abstract DELEGATECALL — 6 args (no value), same fork pattern
evm/delegatecall:
  bytecode BC * pc PC * !arr_get BC PC 0xf4 * !inc PC PC' *
  gas GAS * !inc GAS GAS' *
  sh (s (s (s (s (s (s SH)))))) *
  stack (s (s (s (s (s SH))))) GAS_T *
  stack (s (s (s (s SH)))) TO_T *
  stack (s (s (s SH))) InOffset_T *
  stack (s (s SH)) InSize_T *
  stack (s SH) OutOffset_T *
  stack SH OutSize_T *
  mem M * memsize S
  -o {
    bytecode BC * pc PC' * gas GAS' *
    mem M * memsize S *
    sh (s SH) *
    (stack SH 1 + stack SH 0)
  }.

% Abstract STATICCALL — 6 args (no value), same fork pattern
evm/staticcall:
  bytecode BC * pc PC * !arr_get BC PC 0xfa * !inc PC PC' *
  gas GAS * !inc GAS GAS' *
  sh (s (s (s (s (s (s SH)))))) *
  stack (s (s (s (s (s SH))))) GAS_T *
  stack (s (s (s (s SH)))) TO_T *
  stack (s (s (s SH))) InOffset_T *
  stack (s (s SH)) InSize_T *
  stack (s SH) OutOffset_T *
  stack SH OutSize_T *
  mem M * memsize S
  -o {
    bytecode BC * pc PC' * gas GAS' *
    mem M * memsize S *
    sh (s SH) *
    (stack SH 1 + stack SH 0)
  }.

evm/return:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0xf3 *
  !inc PC PC' *
  sh (s (s SH)) *
  stack (s SH) Offset *
  stack SH  Size
  -o {
    bytecode BC *
    sh SH *
    return
  }.

evm/invalid:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0xfe
  -o {
    bytecode BC *
    invalid
  }.

evm/revert:
  bytecode BC *
  pc PC *
  !arr_get BC PC 0xfd
  -o {
    bytecode BC *
    revert
  }.
