#import(bin.ill)
#import(../prelude/arr.ill)

% EVM
%
% 00   STOP
% 01   ADD           *
% 02   MUL           *
% 03   SUB           *
% 04   DIV           *
% 06   MOD           *
% 0a   EXP           *

% 10   LT            *
% 11   GT            *
% 12   SLT           *
% 14   EQ
% 15   ISZERO        ?
% 16   AND           *
% 17   OR            *
% 19   NOT           *
% 1b   SHL           *
% 1c   SHR           *

% 20   SHA3          *

% 30   ADDRESS
% 31   BALANCE
% 33   CALLER
% 34   CALLVALUE     *
% 35   CALLDATALOAD  *
% 36   CALLDATASIZE  *
% 37   CALLDATACOPY  *

% 42   TIMESTAMP     *
% 45   GASLIMIT      *

% 51   MLOAD         *
% 52   MSTORE        *
% 53   MSTORE8       *
% 50   POP           *
% 54   SLOAD
% 59   MSIZE         *
% 55   SSTORE        *
% 56   JUMP          *
% 57   JUMPI
% 5a   GAS
% 5b   JUMPDEST
% 5f   PUSH0         *

% 60   PUSH1-PUSH32  (parameterized via !is_push)

% 80   DUP1-DUP16    (parameterized via !is_dup)

% 90   SWAP1-SWAP16  (parameterized via !is_swap)

% a2   LOG2          *
% a3   LOG3          *
% a4   LOG4          *

% f1   CALL          *
% f3   RETURN        *
% f4   DELEGATECALL  *
% fa   STATICCALL    *
% fe   INVALID       *
% fd   REVERT        *

return: type.
invalid: type.
revert: type.
selfdestruct: type.
log0: type.
log1: bin -> type.
log2: (topic1: bin) -> (topic2: bin) -> type.
log3: (topic1: bin) -> (topic2: bin) -> (topic3: bin) -> type.
log4: (topic1: bin) -> (topic2: bin) -> (topic3: bin) -> (topic4: bin) -> type.
stop: type.
pc: bin -> type.
gas: bin -> type.
bytecode: arr -> type.
stack: arr -> type.
storage: (key: bin) -> (value: bin) -> type.
initializedStorage: arr -> type.

% notMember: KEY is not in the initialized-storage list
% Used by sload_init/sstore_init to guard default-value materialization
notMember: (key: bin) -> (list: arr) -> type.
notMember/base: notMember K ae.
notMember/step: notMember K [H | T]
  <- neq K H
  <- notMember K T.

sender: bin -> type.
address: bin -> type.
balance: (addr: bin) -> (amount: bin) -> type.
callvalue: bin -> type.
calldata: (offset: bin) -> (size: bin) -> (value: bin) -> type.
calldatasize: bin -> type.
debug: bin -> type.
mem: bin -> type.
memsize: bin -> type.
mem_read: (mem: bin) -> (addr: bin) -> (value: bin) -> type.
no_overlap: (start1: bin) -> (len1: bin) -> (start2: bin) -> (len2: bin) -> type.
write: (addr: bin) -> (value: bin) -> (mem: bin) -> bin.
write8: (addr: bin) -> (value: bin) -> (mem: bin) -> bin.
empty_mem: bin.
calldatacopy_iter: (dest: bin) -> (src: bin) -> (end: bin) -> (mem: bin) -> type.
calldatacopy_done: bin -> type.
timestamp: bin -> type.
gaslimit: bin -> type.
% shr, shl, slt: type declarations and clauses in bin.ill
concat: (a: bin) -> (b: bin) -> bin.
sha3: bin -> bin.
sha3_compute: (mem: bin) -> (offset: bin) -> (end: bin) -> (result: bin) -> type.
mem_read_range: (mem: bin) -> (offset: bin) -> (end: bin) -> (result: bin) -> type.

% Grade-0 step type: shared EVM instruction preamble (TODO 161)
% Carries OP, PC', COST, GAS', BC for grade-0 composition.
% BC carried to prevent bytecode double-consumption in composed rules.
step : (op: bin) -> (pc': bin) -> (cost: bin) -> (gas': bin) -> (bc: arr) -> type.

% Lookup tables for parameterized PUSH/DUP/SWAP families
is_push : (opcode: bin) -> (n: bin) -> type.
is_dup : (opcode: bin) -> (n: bin) -> type.
is_swap : (opcode: bin) -> (n: bin) -> type.

% EVM-specific arithmetic (wrapping/zero-safe semantics)
% General arithmetic stays pure — these encode EVM's modular 256-bit rules.

% sub256 A B C: C = (A - B) mod 2^256  (wrapping, not saturating)
sub256: (a: bin) -> (b: bin) -> (result: bin) -> type.
sub256/wrap: sub256 A B C
  <- not256 B NB
  <- inc NB NB1
  <- plus A NB1 C'
  <- to256 C' C.

% div256 A B Q: Q = A / B, or 0 when B = 0
div256: (a: bin) -> (b: bin) -> (result: bin) -> type.
div256/zero: div256 A e e.
div256/nz: div256 A B Q <- neq B e <- div A B Q.

% mod256 A B R: R = A % B, or 0 when B = 0
mod256: (a: bin) -> (b: bin) -> (result: bin) -> type.
mod256/zero: mod256 A e e.
mod256/nz: mod256 A B R <- neq B e <- mod A B R.

% exp256 Base Exp Result: Result = Base^Exp mod 2^256
exp256: (base: bin) -> (exponent: bin) -> (result: bin) -> type.
exp256/clause: exp256 Base Exp Result
  <- exp Base Exp R
  <- to256 R Result.

% sdiv256 A B Q: Q = signed(A) / signed(B), truncated toward zero; 0 when B = 0
% INT256_MIN / -1 = INT256_MIN (overflow wraps, per EVM spec)
sdiv256: (a: bin) -> (b: bin) -> (result: bin) -> type.
sdiv256/zero: sdiv256 A e e.

% smod256 A B R: R = signed(A) % signed(B), sign follows A; 0 when B = 0
smod256: (a: bin) -> (b: bin) -> (result: bin) -> type.
smod256/zero: smod256 A e e.

% addmod256 A B N R: R = (A + B) mod N, unbounded intermediate; 0 when N = 0
addmod256: (a: bin) -> (b: bin) -> (n: bin) -> (result: bin) -> type.
addmod256/zero: addmod256 A B e e.
addmod256/nz: addmod256 A B N R
  <- neq N e
  <- plus A B S
  <- mod S N R.

% mulmod256 A B N R: R = (A * B) mod N, unbounded intermediate; 0 when N = 0
mulmod256: (a: bin) -> (b: bin) -> (n: bin) -> (result: bin) -> type.
mulmod256/zero: mulmod256 A B e e.
mulmod256/nz: mulmod256 A B N R
  <- neq N e
  <- mul A B P
  <- mod P N R.

% signextend256 B X Y: sign-extend X at byte B
% B >= 31 → Y = X unchanged. Otherwise, bit (B*8+7) is sign bit.
signextend256: (byte_pos: bin) -> (value: bin) -> (result: bin) -> type.

% byte256 Idx X Z: extract Ith byte (big-endian) from 256-bit value X
% I >= 32 → Z = 0. Otherwise Z = (X >> ((31-I)*8)) & 0xFF.
byte256: (idx: bin) -> (value: bin) -> (result: bin) -> type.
byte256/oob: byte256 Idx X e <- gt Idx 0x1f e (i e).
byte256/ok: byte256 Idx X Z
  <- sub256 0x1f Idx Offset
  <- shl 0x3 Offset ShiftBits
  <- shr ShiftBits X Shifted
  <- and Shifted 0xff Z.

% sar256 Shift Value Z: arithmetic right shift (sign-extending)
% Positive values: identical to shr. Negative (MSB=1): fills high bits with 1s.
% Shift >= 256: saturates to 0 (positive) or 2^256-1 (negative).
sar256: (shift: bin) -> (value: bin) -> (result: bin) -> type.
sar256/oob_pos: sar256 Shift Value e
  <- gt Shift 0xff e (i e)
  <- shr 0xff Value e.
sar256/oob_neg: sar256 Shift Value 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
  <- gt Shift 0xff e (i e)
  <- shr 0xff Value SignBit
  <- neq SignBit e.
sar256/pos: sar256 Shift Value Z
  <- shr 0xff Value e
  <- shr Shift Value Z.
sar256/neg: sar256 Shift Value Z
  <- gt 0x100 Shift e (i e)
  <- shr 0xff Value SignBit
  <- neq SignBit e
  <- shr Shift Value Logical
  <- sub256 0x100 Shift NBits
  <- shl NBits 0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff HighMask
  <- or Logical HighMask Z.

% mem_expand OldSize Offset AccessLen NewSize GasCost
% NewSize = max(OldSize, ceil_32(Offset + AccessLen))
% GasCost = memCost(NewSize) - memCost(OldSize)
% where memCost(words) = 3*words + floor(words²/512)
mem_expand: (old_size: bin) -> (offset: bin) -> (len: bin) -> (new_size: bin) -> (gas_cost: bin) -> type.

% Zero-length access: no expansion, zero gas
mem_expand/zero: mem_expand S Offset e S e.

% Non-zero access where ceil_32(End) > OldSize → grow
mem_expand/grow: mem_expand OldSize Offset Len NewSize GasCost
  <- plus Offset Len End
  <- plus 31 End EndP
  <- div EndP 32 Words
  <- mul Words 32 NewSize
  <- gt NewSize OldSize e (i e)
  <- div OldSize 32 OldWords
  <- mul 3 Words NewWordCost
  <- mul Words Words WW
  <- div WW 512 NewQuad
  <- plus NewWordCost NewQuad NewCost
  <- mul 3 OldWords OldWordCost
  <- mul OldWords OldWords OW
  <- div OW 512 OldQuad
  <- plus OldWordCost OldQuad OldCost
  <- sub NewCost OldCost GasCost.

% Non-zero access where ceil_32(End) <= OldSize → keep (no growth, zero gas)
mem_expand/keep: mem_expand OldSize Offset Len OldSize e
  <- plus Offset Len End
  <- plus 31 End EndP
  <- div EndP 32 Words
  <- mul Words 32 Required
  <- le Required OldSize.

% McCarthy's axioms as backward clauses (theory for !mem_read FFI)

mem_read/hit: mem_read (write Offset V Rest) Offset V.

mem_read/miss: mem_read (write W V Rest) R Result
  <- neq R W
  <- no_overlap (start1: R) (len1: 32) (start2: W) (len2: 32)
  <- mem_read Rest R Result.

mem_read/write8_miss: mem_read (write8 Addr Byte Rest) R Result
  <- no_overlap (start1: R) (len1: 32) (start2: Addr) (len2: 1)
  <- mem_read Rest R Result.

mem_read/zero: mem_read empty_mem R 0.

% no_overlap — disjoint range check
% Either R+Rs <= W (left ends before write starts)
% or W+Ws <= R (write ends before read starts)

no_overlap/left: no_overlap R Rs W Ws
  <- plus R Rs REnd
  <- le REnd W.

no_overlap/right: no_overlap R Rs W Ws
  <- plus W Ws WEnd
  <- le WEnd R.

% sha3_compute: resolves sha3 hash via backward chaining.
% For ground memory, mem_read_range iterates the write-chain and
% sha3(...) wraps the accumulated bytes as an irreducible constructor.
% For symbolic memory, resolution fails → freshEvar via exists.
sha3_compute/eval: sha3_compute M Offset End (sha3 Bytes)
  <- mem_read_range M Offset End Bytes.

% mem_read_range: read consecutive 32-byte words from memory.
% Right-recursive cons-list: concat(Word, Rest) with 0 as nil.
%   1 word:  concat(V, 0)
%   3 words: concat(V0, concat(V1, concat(V2, 0)))
mem_read_range/done: mem_read_range M End End 0.
mem_read_range/step: mem_read_range M Offset End (V ++ Rest)
  <- neq Offset End
  <- mem_read M Offset V
  <- plus Offset 0x20 Offset'
  <- mem_read_range M Offset' End Rest.

% SSTORE gas (Yellow Paper): Gsset (20000) iff new != 0 AND old == 0, else Gsreset (5000)
% sstore_gas computes the cost for the existing-key case (sstore_init uses separate rules)
sstore_gas: (current: bin) -> (new_val: bin) -> (gas: bin) -> type.
sstore_gas/set: sstore_gas OldVal NewVal 0x4e20
  <- eq OldVal e
  <- neq NewVal e.
sstore_gas/reset_nz: sstore_gas OldVal NewVal 0x1388
  <- neq OldVal e.
sstore_gas/reset_z: sstore_gas OldVal NewVal 0x1388
  <- eq NewVal e.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Grade-0 step producer + lookup tables (TODO 161)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Shared EVM preamble: decode opcode, advance PC, check gas.
% Composed away at compile time — consumers see !_0 step.
step/make:
  $bytecode BC * pc PC * !arr_get BC PC OP * !inc PC PC' *
  gas GAS * !checked_sub GAS COST GAS'
  -o { !_0 step OP PC' COST GAS' BC }.

% Grade-0 intensional clauses: enumerated at compile time via tabling (TODO_0160).
% Generate N first (bounded range), then compute OP = base + N forward.
% Forward plus (both inputs ground, output free) has a deterministic SLD tree;
% backward plus (output ground, input free) causes exponential branching.
is_push/def: !_0 is_push OP N <- between N 0x1 0x20 <- plus 0x5f N OP.
is_dup/def:  !_0 is_dup OP N  <- between N 0x0 0xf  <- plus 0x80 N OP.
is_swap/def: !_0 is_swap OP N <- between N 0x0 0xf  <- plus 0x90 N OP.

% Parameterized PUSH (push1–push32, gas=3, reads N immediate bytes)
% push0 is a standard step consumer (gas=2, no immediate read)
evm/push:
  !_0 step OPCODE PC' 3 GAS' BC *
  !is_push OPCODE N *
  !arr_get BC PC' V * !plus N PC' PC_TARGET *
  stack S
  -o { pc PC_TARGET * stack [V | S] * gas GAS' }.

% Parameterized DUP (dup1–dup16, gas=3, duplicates S[N] to TOS)
evm/dup:
  !_0 step OPCODE PC' 3 GAS' BC *
  !is_dup OPCODE N *
  stack S * !arr_get S N V
  -o { pc PC' * gas GAS' * stack [V | S] }.

% Parameterized SWAP (swap1–swap16, gas=3, swaps TOS with REST[N])
evm/swap:
  !_0 step OPCODE PC' 3 GAS' BC *
  !is_swap OPCODE N *
  stack [X | REST] * !arr_get REST N Y * !arr_set REST N X REST'
  -o { pc PC' * gas GAS' * stack [Y | REST'] }.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  00

evm/stop:
  $bytecode BC *
  pc PC *
  !arr_get BC PC 0x00 *
  !inc PC PC'
  -o {
    stop
  }.

evm/add:
  !_0 step 0x01 PC' 3 GAS' BC *
  stack [A, B | REST]
  -o {
    exists C. exists C'. (
      pc PC' *
      gas GAS' *
      stack [C' | REST] *
      !plus A B C * !to256 C C')
  }.

evm/mul:
  !_0 step 0x02 PC' 5 GAS' BC *
  stack [A, B | REST]
  -o {
    exists A'. exists B'. exists C. exists C'. (
      pc PC' *
      gas GAS' *
      stack [C' | REST] *
      !trim A A' * !trim B B' * !mul A' B' C * !to256 C C')
  }.

evm/sub:
  !_0 step 0x03 PC' 3 GAS' BC *
  stack [A, B | REST]
  -o {
    exists C. (
      pc PC' *
      gas GAS' *
      stack [C | REST] *
      !sub256 A B C)
  }.

evm/exp:
  !_0 step 0x0a PC' COST GAS' BC *
  stack [Base, Exponent | REST] *
  !byte_size256 Exponent ExpBytes *
  !mul 0x32 ExpBytes ExpGas *
  !plus 0xa ExpGas COST
  -o {
    exists Result. (
      pc PC' *
      gas GAS' *
      stack [Result | REST] *
      !exp256 Base Exponent Result)
  }.

evm/div:
  !_0 step 0x04 PC' 5 GAS' BC *
  stack [A, B | REST]
  -o {
    exists Q. exists Q'. (
      pc PC' *
      gas GAS' *
      stack [Q' | REST] *
      !div256 A B Q * !to256 Q Q')
  }.

evm/mod:
  !_0 step 0x06 PC' 5 GAS' BC *
  stack [A, B | REST]
  -o {
    exists R. exists R'. (
      pc PC' *
      gas GAS' *
      stack [R' | REST] *
      !mod256 A B R * !to256 R R')
  }.

evm/sdiv:
  !_0 step 0x05 PC' 5 GAS' BC *
  stack [A, B | REST]
  -o {
    exists Q. (
      pc PC' *
      gas GAS' *
      stack [Q | REST] *
      !sdiv256 A B Q)
  }.

evm/smod:
  !_0 step 0x07 PC' 5 GAS' BC *
  stack [A, B | REST]
  -o {
    exists R. (
      pc PC' *
      gas GAS' *
      stack [R | REST] *
      !smod256 A B R)
  }.

evm/addmod:
  !_0 step 0x08 PC' 8 GAS' BC *
  stack [A, B, N | REST]
  -o {
    exists R. (
      pc PC' *
      gas GAS' *
      stack [R | REST] *
      !addmod256 A B N R)
  }.

evm/mulmod:
  !_0 step 0x09 PC' 8 GAS' BC *
  stack [A, B, N | REST]
  -o {
    exists R. (
      pc PC' *
      gas GAS' *
      stack [R | REST] *
      !mulmod256 A B N R)
  }.

evm/signextend:
  !_0 step 0x0b PC' 5 GAS' BC *
  stack [B, X | REST]
  -o {
    exists Y. (
      pc PC' *
      gas GAS' *
      stack [Y | REST] *
      !signextend256 B X Y)
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  10

evm/eq:
  !_0 step 0x14 PC' 3 GAS' BC *
  stack [X, Y | REST]
  -o {
    pc PC' *
    gas GAS' *
    ((!neq X Y * stack [0 | REST]) +
     (!eq X Y * stack [1 | REST]))
  }.

evm/iszero:
  !_0 step 0x15 PC' 3 GAS' BC *
  stack [V | REST]
  -o {
    pc PC' *
    gas GAS' *
    ((!eq V 0 * stack [1 | REST]) +
     (!neq V 0 * stack [0 | REST]))
  }.

evm/lt:
  !_0 step 0x10 PC' 3 GAS' BC *
  stack [X, Y | REST]
  -o {
    exists Z. exists Z'. (
      pc PC' *
      gas GAS' *
      stack [Z' | REST] *
      !gt Y X 0 Z * !to256 Z Z')
  }.

evm/gt:
  !_0 step 0x11 PC' 3 GAS' BC *
  stack [X, Y | REST]
  -o {
    exists Z. exists Z'. (
      pc PC' *
      gas GAS' *
      stack [Z' | REST] *
      !gt X Y 0 Z * !to256 Z Z')
  }.

evm/slt:
  !_0 step 0x12 PC' 3 GAS' BC *
  stack [X, Y | REST]
  -o {
    exists Z. (
      pc PC' *
      gas GAS' *
      stack [Z | REST] *
      !slt X Y Z)
  }.

evm/sgt:
  !_0 step 0x13 PC' 3 GAS' BC *
  stack [X, Y | REST]
  -o {
    exists Z. (
      pc PC' *
      gas GAS' *
      stack [Z | REST] *
      !slt Y X Z)
  }.

evm/and:
  !_0 step 0x16 PC' 3 GAS' BC *
  stack [X, Y | REST]
  -o {
    exists Z. (
      pc PC' *
      gas GAS' *
      stack [Z | REST] *
      !and X Y Z)
  }.

evm/or:
  !_0 step 0x17 PC' 3 GAS' BC *
  stack [X, Y | REST]
  -o {
    exists Z. (
      pc PC' *
      gas GAS' *
      stack [Z | REST] *
      !or X Y Z)
  }.

evm/xor:
  !_0 step 0x18 PC' 3 GAS' BC *
  stack [X, Y | REST]
  -o {
    exists Z. (
      pc PC' *
      gas GAS' *
      stack [Z | REST] *
      !xor X Y Z)
  }.

evm/not:
  !_0 step 0x19 PC' 3 GAS' BC *
  stack [X | REST]
  -o {
    exists Y. (
      pc PC' *
      gas GAS' *
      stack [Y | REST] *
      !not256 X Y)
  }.

evm/byte:
  !_0 step 0x1a PC' 3 GAS' BC *
  stack [Idx, X | REST]
  -o {
    exists Z. (
      pc PC' *
      gas GAS' *
      stack [Z | REST] *
      !byte256 Idx X Z)
  }.

evm/shl:
  !_0 step 0x1b PC' 3 GAS' BC *
  stack [Shift, Value | REST]
  -o {
    exists Z. (
      pc PC' *
      gas GAS' *
      stack [Z | REST] *
      !shl Shift Value Z)
  }.

evm/shr:
  !_0 step 0x1c PC' 3 GAS' BC *
  stack [Shift, Value | REST]
  -o {
    exists Z. (
      pc PC' *
      gas GAS' *
      stack [Z | REST] *
      !shr Shift Value Z)
  }.

evm/sar:
  !_0 step 0x1d PC' 3 GAS' BC *
  stack [Shift, Value | REST]
  -o {
    exists Z. (
      pc PC' *
      gas GAS' *
      stack [Z | REST] *
      !sar256 Shift Value Z)
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  20

evm/sha3:
  !_0 step 0x20 PC' COST GAS' BC *
  stack [Offset, Size | REST] *
  mem M * memsize S *
  !mem_expand (old_size: S) (offset: Offset) (len: Size) (new_size: S') (gas_cost: MemGas) *
  !plus Offset Size End *
  !plus 0x1f Size SP *
  !div SP 0x20 Words *
  !mul 6 Words WordGas *
  !plus 0x1e WordGas SHA3Base *
  !plus SHA3Base MemGas COST
  -o {
    exists Hash. (
      gas GAS' * memsize S' *
      pc PC' * stack [Hash | REST] * mem M *
      !sha3_compute M Offset End Hash)
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  30

evm/address:
  !_0 step 0x30 PC' 2 GAS' BC *
  stack S *
  address A
  -o {
    pc PC' *
    gas GAS' *
    address A *
    stack [A | S]
  }.

evm/balance:
  !_0 step 0x31 PC' 0x190 GAS' BC *
  stack [A | REST] *
  balance A B
  -o {
    pc PC' *
    gas GAS' *
    stack [B | REST] *
    balance A B
  }.

evm/caller:
  !_0 step 0x33 PC' 2 GAS' BC *
  stack S *
  sender SENDER
  -o {
    pc PC' *
    gas GAS' *
    sender SENDER *
    stack [SENDER | S]
  }.

evm/callvalue:
  !_0 step 0x34 PC' 2 GAS' BC *
  stack S *
  callvalue Value
  -o {
    pc PC' *
    gas GAS' *
    callvalue Value *
    stack [Value | S]
  }.

% TODO
% current assumption: calldatasize < 32
evm/calldataload:
  !_0 step 0x35 PC' 3 GAS' BC *
  stack [POS | REST] *
  calldata POS Size V
  -o {
    gas GAS' *
    stack [V | REST] *
    pc PC' *
    calldata POS Size V
  }.

evm/calldatasize:
  !_0 step 0x36 PC' 2 GAS' BC *
  calldatasize Size *
  stack S
  -o {
    gas GAS' *
    stack [Size | S] *
    calldatasize Size *
    pc PC'
  }.

calldatacopy_iter/z:
  calldatacopy_iter Dest Ce Ce M
  -o {
    calldatacopy_done M
  }.

calldatacopy_iter/s:
  calldatacopy_iter Dest Cs Ce M *
  calldata Cs Size D *
  !neq Cs Ce
  -o {
    exists Cs'. exists Dest'. (
      calldata Cs Size D *
      calldatacopy_iter Dest' Cs' Ce (write Dest D M) *
      !plus Cs Size Cs' *
      !plus Dest Size Dest')
  }.

evm/calldatacopy:
  !_0 step 0x37 PC' COST GAS' BC *
  stack [DestOffset, DataOffset, Size | REST] *
  mem M * memsize S *
  !mem_expand S DestOffset Size S' MemGas *
  !plus DataOffset Size End *
  !plus 0x1f Size SP *
  !div SP 0x20 Words *
  !mul 3 Words WordGas *
  !plus 3 WordGas CDBase *
  !plus CDBase MemGas COST
  -o {
    gas GAS' *
    memsize S' *
    calldatacopy_iter DestOffset DataOffset End M *
    (calldatacopy_done M' -o {
      pc PC' * stack REST * mem M'
    })
  }.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  40

evm/timestamp:
  !_0 step 0x42 PC' 2 GAS' BC *
  stack S *
  timestamp TS
  -o {
    pc PC' *
    gas GAS' *
    timestamp TS *
    stack [TS | S]
  }.

evm/gaslimit:
  !_0 step 0x45 PC' 2 GAS' BC *
  stack S *
  gaslimit TS
  -o {
    pc PC' *
    gas GAS' *
    gaslimit TS *
    stack [TS | S]
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  50

evm/pop:
  !_0 step 0x50 PC' 2 GAS' BC *
  stack [V | REST]
  -o {
    pc PC' *
    gas GAS' *
    stack REST
  }.

evm/mload:
  !_0 step 0x51 PC' COST GAS' BC *
  stack [Offset | REST] *
  mem M * memsize S *
  !mem_expand S Offset 32 S' MemGas *
  !plus 3 MemGas COST *
  !mem_read M Offset V
  -o {
    pc PC' *
    gas GAS' *
    stack [V | REST] *
    mem M * memsize S'
  }.

evm/mstore:
  !_0 step 0x52 PC' COST GAS' BC *
  stack [Offset, Value | REST] *
  mem M * memsize S *
  !mem_expand (old_size: S) (offset: Offset) (len: 32) (new_size: S') (gas_cost: MemGas) *
  !plus 3 MemGas COST
  -o {
    pc PC' * stack REST *
    gas GAS' *
    mem (write Offset Value M) * memsize S'
  }.

evm/mstore8:
  !_0 step 0x53 PC' COST GAS' BC *
  stack [Offset, Value | REST] *
  mem M * memsize S *
  !mod Value 0x100 Byte *
  !mem_expand S Offset 1 S' MemGas *
  !plus 3 MemGas COST
  -o {
    pc PC' * stack REST *
    gas GAS' *
    mem (write8 Offset Byte M) * memsize S'
  }.

evm/msize:
  !_0 step 0x59 PC' 2 GAS' BC *
  stack S *
  memsize MS
  -o {
    pc PC' *
    gas GAS' *
    stack [MS | S] *
    memsize MS
  }.

% SLOAD: key already has a storage fact
evm/sload:
  !_0 step 0x54 PC' 0xc8 GAS' BC *
  stack [KEY | REST] *
  storage (key: KEY) (value: V)
  -o {
    pc PC' *
    gas GAS' *
    stack [V | REST] *
    storage (key: KEY) (value: V)
  }.

% SLOAD: key not yet initialized — default to 0
evm/sload_init:
  !_0 step 0x54 PC' 0xc8 GAS' BC *
  stack [KEY | REST] *
  initializedStorage ISET *
  !notMember KEY ISET
  -o {
    pc PC' *
    gas GAS' *
    stack [0 | REST] *
    storage KEY 0 *
    initializedStorage (acons KEY ISET)
  }.

% SSTORE: key already has a storage fact — gas via sstore_gas helper
evm/sstore:
  !_0 step 0x55 PC' COST GAS' BC *
  stack [Pos, Val | REST] *
  storage (key: Pos) (value: OldVal) *
  !sstore_gas (current: OldVal) (new_val: Val) (gas: COST)
  -o {
    pc PC' *
    gas GAS' *
    stack REST *
    storage (key: Pos) (value: Val)
  }.

% SSTORE: new key, nonzero value → Gsset (20000)
evm/sstore_init:
  !_0 step 0x55 PC' 0x4e20 GAS' BC *
  stack [Pos, Val | REST] *
  initializedStorage ISET *
  !notMember Pos ISET *
  !neq Val e
  -o {
    pc PC' *
    gas GAS' *
    stack REST *
    storage Pos Val *
    initializedStorage (acons Pos ISET)
  }.

% SSTORE: new key, zero value → Gsreset (5000)
evm/sstore_init_zero:
  !_0 step 0x55 PC' 0x1388 GAS' BC *
  stack [Pos, Val | REST] *
  initializedStorage ISET *
  !notMember Pos ISET
  -o {
    pc PC' *
    gas GAS' *
    stack REST *
    storage Pos Val *
    initializedStorage (acons Pos ISET)
  }.


evm/jump:
  $bytecode BC *
  pc PC *
  !arr_get BC PC 0x56 *
  gas GAS *
  !checked_sub GAS 8 GAS' *
  stack [V | REST]
  -o {
    pc V *
    stack REST *
    gas GAS'
  }.

evm/jumpi:
  !_0 step 0x57 PC' 10 GAS' BC *
  stack [NPC, C | REST]
  -o {
    stack REST *
    gas GAS' *
    ((!neq C 0 * pc NPC) +
     (!eq C 0 * pc PC'))
  }.

evm/gas:
  !_0 step 0x5a PC' 2 GAS' BC *
  stack S
  -o {
    pc PC' *
    gas GAS' *
    stack [GAS' | S]
  }.

evm/jumpdest:
  !_0 step 0x5b PC' 1 GAS' BC
  -o {
    pc PC' *
    gas GAS'
  }.

evm/push0:
  !_0 step 0x5f PC' 2 GAS' BC *
  stack S
  -o {
    pc PC' *
    gas GAS' *
    stack [e | S]
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  a0

evm/log2:
  !_0 step 0xa2 PC' 0x465 GAS' BC *
  stack [V0, V1, V2, V3 | REST]
  -o {
    pc PC' *
    gas GAS' *
    stack REST *
    log2 V2 V3
  }.

evm/log3:
  !_0 step 0xa3 PC' 0x5dc GAS' BC *
  stack [V0, V1, V2, V3, V4 | REST]
  -o {
    pc PC' *
    gas GAS' *
    stack REST *
    log3 V2 V3 V4
  }.

evm/log4:
  !_0 step 0xa4 PC' 0x753 GAS' BC *
  stack [V0, V1, V2, V3, V4, V5 | REST]
  -o {
    pc PC' *
    gas GAS' *
    stack REST *
    log4 V2 V3 V4 V5
  }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  f0

% Abstract CALL — nondeterministic success/failure, memory preserved
evm/call:
  !_0 step 0xf1 PC' 0x2bc GAS' BC *
  stack [GAS_T, TO_T, VALUE_T, InOffset_T, InSize_T, OutOffset_T, OutSize_T | REST] *
  mem M * memsize S
  -o {
    pc PC' * gas GAS' *
    mem M * memsize S *
    (stack [1 | REST] + stack [0 | REST])
  }.

% Abstract DELEGATECALL — 6 args (no value), same fork pattern
evm/delegatecall:
  !_0 step 0xf4 PC' 0x2bc GAS' BC *
  stack [GAS_T, TO_T, InOffset_T, InSize_T, OutOffset_T, OutSize_T | REST] *
  mem M * memsize S
  -o {
    pc PC' * gas GAS' *
    mem M * memsize S *
    (stack [1 | REST] + stack [0 | REST])
  }.

% Abstract STATICCALL — 6 args (no value), same fork pattern
evm/staticcall:
  !_0 step 0xfa PC' 0x2bc GAS' BC *
  stack [GAS_T, TO_T, InOffset_T, InSize_T, OutOffset_T, OutSize_T | REST] *
  mem M * memsize S
  -o {
    pc PC' * gas GAS' *
    mem M * memsize S *
    (stack [1 | REST] + stack [0 | REST])
  }.

evm/return:
  !_0 step 0xf3 PC' COST GAS' BC *
  stack [Offset, Size | REST] *
  memsize S *
  !mem_expand S Offset Size S' COST
  -o {
    memsize S' *
    gas GAS' *
    stack REST *
    return
  }.

evm/invalid:
  $bytecode BC *
  pc PC *
  !arr_get BC PC 0xfe
  -o {
    invalid
  }.

evm/selfdestruct:
  $bytecode BC *
  pc PC *
  !arr_get BC PC 0xff *
  gas GAS *
  !checked_sub GAS 0x1388 GAS' *
  stack [Addr | REST]
  -o {
    stack REST *
    selfdestruct
  }.

evm/revert:
  $bytecode BC *
  pc PC *
  !arr_get BC PC 0xfd
  -o {
    revert
  }.
