#import(evm.ill)

% MultisigNoCall.sol — solc 0.8.28 compiled bytecode
% Symbolic execution of execute(uint256,uint256,bytes32)
% Selector: 0xcd68b367

#symex [Contract_Address Time Gaslimit V Deadline CallValue DataHash]
  % Execution state
  pc 0 *
  stack ae *
  mem empty_mem * memsize 0 *
  gas 0xffffff *

  % Contract context
  address      Contract_Address *
  sender       0x1111111111111111111111111111111111111111 *
  timestamp    Time *
  gaslimit     Gaslimit *
  callvalue    V *

  % Code
  #import(multisig_nocall_solc_code.ill)

  % Calldata: execute(uint256 deadline, uint256 callValue, bytes32 dataHash)
  % ABI: 4-byte selector + 3 × 32-byte params
  calldata (sconcat 4 0xcd68b367 (sconcat 32 Deadline (sconcat 32 CallValue (sconcat 32 DataHash epsilon)))) *
  calldatasize 100 *

  % Storage: fired = false (slot 0)
  storage 0 0 *

  % Storage: nonces[proposalHash] (slot 1 mapping)
  % proposalHash = keccak256(abi.encode(deadline, callValue, dataHash))
  % nonceKey = keccak256(abi.encode(proposalHash, 1))
  storage (sha3 (sha3 (Deadline ++ (CallValue ++ (DataHash ++ 0))) ++ (1 ++ 0))) 0
  .
