#import(evm.ill)

% Multisig Contract — Full EVM Symbolic Execution Query
% Mirrors celf-evm/multisig.mde

% Helper: prove Agent is not a member of the multisig
isNotMember: bin -> type.
isNotMember/z:
  isNotMember Agent
  -o {
    !neq Agent Member01 *
    !neq Agent Member02 *
    !neq Agent Member03 *
    !neq Agent Member04 *
    !neq Agent Member05 *
    !neq Agent Member06
  }.

#symex
  % Execution state
  pc 0 *
  sh ee *
  mh 0 *
  gas 0 *

  % Contract context
  address      Contract_Address *
  sender       Sender *
  timestamp    Time *
  gaslimit     Gaslimit *
  balance      Contract_Address WB *

  % Code
  #import(multisig_code.ill)

  % Sender is Member01
  !eq Sender Member01 *

  % Storage
  storage ((sha3 (concat (concat (concat 0 Deadline) Target) Value))) 2 *

  % Transaction data
  calldata     0 32 Deadline *
  calldata     32 32 Target *
  calldata     64 32 Value *
  calldatasize 96 *
  callvalue    V *

  % Proof assumption: time has NOT passed deadline
  !gt Time Deadline 0 0
  .
