#import(evm.ill)

% Multisig Contract — Full EVM Symbolic Execution Query
% Mirrors celf-evm/multisig.mde

% Helper: prove Agent is not a member of the multisig
isNotMember: bin -> type.
isNotMember/z:
  isNotMember Agent
  -o {
    !neq Agent Member01 *
    !neq Agent Member02 *
    !neq Agent Member03 *
    !neq Agent Member04 *
    !neq Agent Member05 *
    !neq Agent Member06
  }.

#symex [Contract_Address Sender Time Gaslimit WB Member01 Member02 Member03 Member04 Member05 Member06 Deadline Target Value V]
  % Execution state
  pc 0 *
  stack ae *
  mem empty_mem * memsize 0 *
  gas 0xffffff *

  % Contract context
  address      Contract_Address *
  sender       Sender *
  timestamp    Time *
  gaslimit     Gaslimit *
  balance      Contract_Address WB *

  % Code
  #import(multisig_code.ill)

  % Sender is Member01
  !eq_bool Sender Member01 1 *

  % Storage
  storage (sha3 (Deadline ++ (Target ++ (Value ++ 0)))) 2 *

  % Transaction data
  calldata (sconcat 32 Deadline (sconcat 32 Target (sconcat 32 Value epsilon))) *
  calldatasize 96 *
  callvalue    V *

  % Proof assumption: time has NOT passed deadline
  !gt Time Deadline 0 0
  .
