% Multisig Contract Bytecode
% Compiled from celf-evm multisig example
% 174 instructions total

code 0    0x60  *   % PUSH1
code 1    0x75  *
code 2    0x56  *   % JUMP
code 3    0x5b  *   % .............................   main
code 4    0x36  *   % CALLDATASIZE
code 5    0x60  *   % PUSH1
code 6    0x00  *
code 7    0x60  *   % PUSH1
code 8    0x00  *
code 9    0x37  *   % CALLDATACOPY
code 10   0x60  *   % PUSH1
code 11   0x20  *
code 12   0x36  *   % CALLDATASIZE
code 13   0x11  *   % GT
code 14   0x60  *   % PUSH1
code 15   0x33  *
code 16   0x57  *   % JUMPI
code 17   0x60  *   % PUSH1
code 18   0x00  *
code 19   0x35  *   % CALLDATALOAD
code 20   0x80  *   % DUP1
code 21   0x54  *   % SLOAD
code 22   0x82  *   % DUP3
code 23   0x60  *   % PUSH1
code 24   0x02  *
code 25   0x0a  *   % EXP
code 26   0x80  *   % DUP1
code 27   0x82  *   % DUP3
code 28   0x16  *   % AND
code 29   0x60  *   % PUSH1
code 30   0x71  *
code 31   0x57  *   % JUMPI
code 32   0x81  *   % DUP2
code 33   0x17  *   % OR
code 34   0x60  *   % PUSH1
code 35   0xff  *
code 36   0x19  *   % NOT
code 37   0x16  *   % AND
code 38   0x90  *   % SWAP1
code 39   0x60  *   % PUSH1
code 40   0xff  *
code 41   0x16  *   % AND
code 42   0x60  *   % PUSH1
code 43   0x01  *
code 44   0x01  *   % ADD
code 45   0x17  *   % OR
code 46   0x90  *   % SWAP1
code 47   0x55  *   % SSTORE
code 48   0x60  *   % PUSH1
code 49   0x66  *
code 50   0x56  *   % JUMP
code 51   0x5b  *   % .............................   fire
code 52   0x36  *   % CALLDATASIZE
code 53   0x60  *   % PUSH1
code 54   0x00  *
code 55   0x20  *   % SHA3
code 56   0x60  *   % PUSH1
code 57   0x02  *
code 58   0x81  *   % DUP2
code 59   0x54  *   % SLOAD
code 60   0x60  *   % PUSH1
code 61   0xff  *
code 62   0x16  *   % AND
code 63   0x10  *   % LT
code 64   0x60  *   % PUSH1
code 65   0x71  *
code 66   0x57  *   % JUMPI
code 67   0x60  *   % PUSH1
code 68   0x00  *
code 69   0x35  *   % CALLDATALOAD
code 70   0x42  *   % TIMESTAMP
code 71   0x11  *   % GT
code 72   0x60  *   % PUSH1
code 73   0x71  *
code 74   0x57  *   % JUMPI
code 75   0x60  *   % PUSH1
code 76   0xff  *
code 77   0x19  *   % NOT
code 78   0x90  *   % SWAP1
code 79   0x55  *   % SSTORE
code 80   0x60  *   % PUSH1
code 81   0x00  *
code 82   0x60  *   % PUSH1
code 83   0x00  *
code 84   0x60  *   % PUSH1
code 85   0x60  *
code 86   0x36  *   % CALLDATASIZE
code 87   0x03  *   % SUB
code 88   0x60  *   % PUSH1
code 89   0x60  *
code 90   0x60  *   % PUSH1
code 91   0x40  *
code 92   0x35  *   % CALLDATALOAD
code 93   0x60  *   % PUSH1
code 94   0x20  *
code 95   0x35  *   % CALLDATALOAD
code 96   0x45  *   % GASLIMIT
code 97   0xf1  *   % CALL
code 98   0x15  *   % ISZERO
code 99   0x60  *   % PUSH1
code 100  0x73  *
code 101  0x57  *   % JUMPI
code 102  0x5b  *   % ..............................   note
code 103  0x36  *   % CALLDATASIZE
code 104  0x60  *   % PUSH1
code 105  0x00  *
code 106  0x42  *   % TIMESTAMP
code 107  0x34  *   % CALLVALUE
code 108  0x33  *   % CALLER
code 109  0x60  *   % PUSH1
code 110  0x20  *
code 111  0x35  *   % CALLDATALOAD
code 112  0xa4  *   % LOG4
code 113  0x5b  *   % ..............................   exit
code 114  0x00  *   % STOP
code 115  0x5b  *   % ..............................   fail
code 116  0xfe  *   % INVALID
code 117  0x5b  *   % ..............................   auth
code 118  0x60  *   % PUSH1
code 119  0xf7  *
code 120  0x73  *   % PUSH20
code 121  Member01 *
code 141  0x33  *   % CALLER
code 142  0x14  *   % EQ
code 143  0x60  *   % PUSH1
code 144  0x03  *
code 145  0x57  *   % JUMPI
code 146  0x60  *   % PUSH1
code 147  0xf6  *
code 148  0x73  *   % PUSH20
code 149  Member02 *
code 169  0x33  *   % CALLER
code 170  0x14  *   % EQ
code 171  0x60  *   % PUSH1
code 172  0x03  *
code 173  0x57  *   % JUMPI
code 174  0x60  *   % PUSH1
code 175  0xf5  *
code 176  0x73  *   % PUSH20
code 177  Member03 *
code 197  0x33  *   % CALLER
code 198  0x14  *   % EQ
code 199  0x60  *   % PUSH1
code 200  0x03  *
code 201  0x57  *   % JUMPI
code 202  0x60  *   % PUSH1
code 203  0xf4  *
code 204  0x73  *   % PUSH20
code 205  Member04  *
code 225  0x33  *   % CALLER
code 226  0x14  *   % EQ
code 227  0x60  *   % PUSH1
code 228  0x03  *
code 229  0x57  *   % JUMPI
code 230  0x60  *   % PUSH1
code 231  0xf3  *
code 232  0x73  *   % PUSH20
code 233  Member05  *
code 253  0x33  *   % CALLER
code 254  0x14  *   % EQ
code 255  0x60  *   % PUSH1
code 256  0x03  *
code 257  0x57  *   % JUMPI
code 258  0x60  *   % PUSH1
code 259  0xf2  *
code 260  0x73  *   % PUSH20
code 261  Member06  *
code 281  0x33  *   % CALLER
code 282  0x14  *   % EQ
code 283  0x60  *   % PUSH1
code 284  0x03  *
code 285  0x57  *   % JUMPI
code 286  0x00  *   % STOP
