#import(evm.ill)

% Symbolic storage test — nonce is a symbolic variable
#symex [Contract_Address Sender Time Gaslimit V Deadline CallValue DataHash Nonce]
  pc 0 *
  stack ae *
  mem empty_mem * memsize 0 *
  gas 0xffffff *

  address      Contract_Address *
  sender       Sender *
  timestamp    Time *
  gaslimit     Gaslimit *
  callvalue    V *

  #import(multisig_nocall_solc_code.ill)

  calldata (sconcat 4 0xcd68b367 (sconcat 32 Deadline (sconcat 32 CallValue (sconcat 32 DataHash epsilon)))) *
  calldatasize 100 *

  % Storage: fired = false (slot 0)
  storage 0 0 *

  storage (sha3 (sha3 (Deadline ++ (CallValue ++ (DataHash ++ 0))) ++ (1 ++ 0))) Nonce
  .
